<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>3 Ways to Cure a Chicken from Egg Bound - wikiHow</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="whPXugPU6W">
<div id="container">
  <div id="header">
    <h1  id="KH2WjS74fFzmlJ"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="mUtDaahei7cEcp">3 Ways to Cure a Chicken from Egg Bound - wikiHow</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="1yOmYSCtbiLct"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="XRG25ho5IU"><a href="terms.html">Terms and Conditions</a></li>
		<li id="k3HHY4kgiJLlj5k"><a href="photo.html">Photo gallery</a></li>
      <li id="h5LcZkEfimInFR1"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Chicken Egg Rolls - Jo Cooks</a><br> The chicken, no, the egg, no, the chicken, no, the egg. It's enough to make your head spin right off your neck. We've all been through the logic; most of us end up at the same place.</li>
<li><a href="1.html">Amy's Garlic Egg Chicken Recipe | Allrecipes</a><br> Take the chicken off and set your Egg up for indirect heat. I have a plate setter that will block the flames. Get the temp down to around 300 degrees and put the chicken back on the grill. This way the heat will get to the chicken but no the flames. Now smoke the chicken for 40-45 minutes, getting the chicken’s internal temp up pate 170 degrees.</li>
<li><a href="2.html">Chicken vs. Egg (2020) - Inkipedia, the Splatoon wiki</a><br> A few years ago a group of scientists did write about how a particular protein required for chicken egg shell formation was only found in chicken ovaries. That data was often reported as evidence ...</li>
<li><a href="3.html">Chicken or Egg: Which Came First? | Time</a><br> Leftover chicken and hard-boiled eggs combined with fresh herbs and mayo make a delicious main dish chicken and egg salad, but can also be served on crackers for a tasty appetizer.</li>
<li><a href="4.html">How to Identify and Treat an Egg Bound Chicken</a><br> The EGG should already be set up for indirect cooking, with ConvEGGtor and either a stainless steel vertical chicken roaster or a stainless steel grid. Add the vertical chicken in the drip pan and place on to the ConvEGGtor surface and shut the lid, or place the chicken on the stainless steel grid.</li>
<li><a href="5.html">Chicken 'N The Egg - The Chicken 'N The Egg</a><br> Carefully lift the chicken (still on the Roaster) into the Drip Pan and close the lid of the EGG. Cook, spraying the chicken with the basting spray several times, for 45 minutes to 1 hour, until the internal temperature of the thigh reaches 170°F/77°C and the chicken is a mahogany brown color.</li>
<li><a href="6.html">Salted Egg Chicken | Fried chicken in Salted Egg Sauce ...</a><br> Salted Egg Chicken. Deliciously Rich and Creamy Fried Chicken Morsels in Salted Egg Yolk Sauce. The Recipe Intro has step by step pictures , pictures of the salted egg and also full detail Video.</li>
<li><a href="7.html">Beer Can Chicken - Big Green Egg</a><br> This is yet, another charming breed of chicken regarded as a prolific egg layer and ranked very high as a family friendly chicken. It has the capacity to lay an average of 300 eggs per annum and start to lay eggs mostly from between 20 and 22 weeks of age or a little beyond.</li>
<li><a href="8.html">3 Ways to Cure a Chicken from Egg Bound - wikiHow</a><br> Kindly note, Egg Shop fried chicken is not a last-minute, after-soccer, Tuesday night affair, though. To achieve such fried chicken stardom, boneless chicken thighs are first brined for juiciness and then marinated in buttermilk and spices before being fried to golden perfection.</li>
<li><a href="9.html">Finally Answered! Which Came First, the Chicken or the Egg?</a><br> Egg Bound Chicken by Amanda Pieper. Constipation and egg binding have a lot of the same symptoms. So before you begin treating your egg bound chicken make sure she isn’t blocked up by something else. Sometimes, you can feel the egg stuck inside the chicken if she’s egg bound. Simply palpate the abdomen, gently, and feel for the egg.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Chicken Egg Rolls - Jo Cooks</a></li>
<li><a href="1.html">Amy's Garlic Egg Chicken Recipe | Allrecipes</a><br></li>
<li><a href="2.html">Chicken vs. Egg (2020) - Inkipedia, the Splatoon wiki</a><br></li>
<li><a href="3.html">Chicken or Egg: Which Came First? | Time</a><br></li>
<li><a href="4.html">How to Identify and Treat an Egg Bound Chicken</a><br></li>
<li><a href="5.html">Chicken 'N The Egg - The Chicken 'N The Egg</a><br></li>
<li><a href="6.html">Salted Egg Chicken | Fried chicken in Salted Egg Sauce ...</a><br></li>
<li><a href="7.html">Beer Can Chicken - Big Green Egg</a><br></li>
<li><a href="8.html">3 Ways to Cure a Chicken from Egg Bound - wikiHow</a><br></li>
<li><a href="9.html">Finally Answered! Which Came First, the Chicken or the Egg?</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">3 Ways to Cure a Chicken from Egg Bound - wikiHow</a></h1>
<img src="img/54e3926c770f5fa3fcfdb29fbdda3d1a.jpg" width="30%" id="sM4XOZhTnVog"/>	
MESSAGES LOG IN <h3> Log in</h3> <span> </span> <span> Facebook</span> <span> </span> <span> Google</span> <span> </span> <span> wikiHow Account</span> No account yet? Create an account EXPLORE Community Dashboard Random Article About Us Categories HELP US Write an Article Request a New Article More Ideas... EDIT Edit this Article Home Random Browse Articles About wikiHow Easy Ways to Help Approve Questions Review Tech Feedback Fix Spelling Quiz App More Things to Try... Log in / Sign up Terms of Use We use cookies to make wikiHow great. By using our site, you agree to our cookie policy . Okay &#10006 <span> wikiHow is where trusted research and expert knowledge come together. </span> Learn why people <b> trust wikiHow</b> Categories Pets and Animals Birds Bird Breeds Poultry Chickens Chicken Health <h1> How to Cure a Chicken from Egg Bound </h1> <span> Explore this Article</span> methods <span> 1</span> Identifying an Egg Bound Chicken <span> 2</span> Treating Your Chicken <span> 3</span> Preventing Egg Binding Other Sections Questions &amp; Answers Tips and Warnings Related Articles References Article Summary <b> Co-authored by</b> Pippa Elliott, MRCVS <p> <span> Last Updated: March 29, 2019</span> References Approved </p> X <p> This article was co-authored by Pippa Elliott, MRCVS . Dr. Elliott, BVMS, MRCVS is a veterinarian with over 30 years of experience in veterinary surgery and companion animal practice. She graduated from the University of Glasgow in 1987 with a degree in veterinary medicine and surgery. She has worked at the same animal clinic in her hometown for over 20 years. <br> <br> There are 12 references cited in this article, which can be found at the bottom of the page. <br> <br> wikiHow marks an article as reader-approved once it receives enough positive feedback. In this case, 92% of readers who voted found the article helpful, earning it our reader-approved status. <br> <br> This article has been viewed 290,722 times. </p> <p> Being egg bound means that your hen is unable to lay eggs. This is obviously not healthy for an egg laying chicken. There are several things you can do to help your chicken recover from being egg bound. It's also important to learn to recognize the symptoms, and also think about ways to prevent egg binding from happening. </p> <h2> <span> Steps</span> </h2> <h3> Method <span> 1</span> <span> of 3:</span> <span> Identifying an Egg Bound Chicken</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/a\/ad\/Cure-a-Chicken-from-Egg-Bound-Step-1-Version-3.jpg\/v4-460px-Cure-a-Chicken-from-Egg-Bound-Step-1-Version-3.jpg","bigUrl":"\/images\/thumb\/a\/ad\/Cure-a-Chicken-from-Egg-Bound-Step-1-Version-3.jpg\/aid868150-v4-728px-Cure-a-Chicken-from-Egg-Bound-Step-1-Version-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Monitor her appetite.</b> If you are concerned that your chicken is egg bound, there are several signs you can look for. In addition to noticing that she hasn't laid any eggs, there are other symptoms of the condition. For example, you can pay close attention to her appetite. [1] <span> <span> X</span> <span> Research source</span> <span> </span> </span> If your hen has not eaten any food or shown any interest in her feed for a day, she could be egg bound. An egg bound hen will likely not drink any water. When you are observing her eating habits, pay attention to whether or not she defecates. An egg bound hen will sometimes have trouble relieving herself. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/6\/66\/Cure-a-Chicken-from-Egg-Bound-Step-2-Version-3.jpg\/v4-460px-Cure-a-Chicken-from-Egg-Bound-Step-2-Version-3.jpg","bigUrl":"\/images\/thumb\/6\/66\/Cure-a-Chicken-from-Egg-Bound-Step-2-Version-3.jpg\/aid868150-v4-728px-Cure-a-Chicken-from-Egg-Bound-Step-2-Version-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Observe her behavior.</b> Egg binding is extremely uncomfortable for chickens. The physical pain can cause her to act differently than normal. If your chicken seems apathetic or depressed, that is a sign that she might be egg bound. [2] <span> <span> X</span> <span> Research source</span> <span> </span> </span> There are other behavioral signs to look for. Take notice if she goes in and out of her nest repeatedly. Remember that hens will sometimes take a break from laying for other reasons, such as an intense heat wave. That is why it is important to look for multiple behavioral and physical symptoms when monitoring your hen. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/c\/ca\/Cure-a-Chicken-from-Egg-Bound-Step-3-Version-3.jpg\/v4-460px-Cure-a-Chicken-from-Egg-Bound-Step-3-Version-3.jpg","bigUrl":"\/images\/thumb\/c\/ca\/Cure-a-Chicken-from-Egg-Bound-Step-3-Version-3.jpg\/aid868150-v4-728px-Cure-a-Chicken-from-Egg-Bound-Step-3-Version-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Look for physical signs.</b> Your chicken might look different than normal if she is egg bound. For example, her face and comb might appear pale. She might also walk differently. Egg bound chickens often waddle, similar to penguins. [3] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Your chicken will appear like she is trying to lay an egg. Abdominal straining is a symptom of being egg bound, along with a hard abdomen. Pay attention to your hen's feces. Egg bound hens will often have watery diarrhea. Advertisement <h3> Method <span> 2</span> <span> of 3:</span> <span> Treating Your Chicken</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/9\/93\/Cure-a-Chicken-from-Egg-Bound-Step-4-Version-4.jpg\/v4-460px-Cure-a-Chicken-from-Egg-Bound-Step-4-Version-4.jpg","bigUrl":"\/images\/thumb\/9\/93\/Cure-a-Chicken-from-Egg-Bound-Step-4-Version-4.jpg\/aid868150-v4-728px-Cure-a-Chicken-from-Egg-Bound-Step-4-Version-4.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Gather your supplies.</b> It is possible to treat an egg bound chicken at home. You will need a few things to help you cure her. Gather a tub warm water and epsom salts. [4] <span> <span> X</span> <span> Research source</span> <span> </span> </span> You will also need some type of lubricant. You can use vegetable oil or petroleum jelly. An egg bound chicken can die within 48 hours of not being able to pass an egg. If you are going to treat your chicken at home, do it sooner rather than later. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/c\/c4\/Cure-a-Chicken-from-Egg-Bound-Step-5-Version-3.jpg\/v4-460px-Cure-a-Chicken-from-Egg-Bound-Step-5-Version-3.jpg","bigUrl":"\/images\/thumb\/c\/c4\/Cure-a-Chicken-from-Egg-Bound-Step-5-Version-3.jpg\/aid868150-v4-728px-Cure-a-Chicken-from-Egg-Bound-Step-5-Version-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Keep her warm and comfortable.</b> Your chicken will likely be very anxious if she is not able to lay an egg. Do your best to make her feel at ease. Handle her gently and make sure that she is in a warm space. [5] <span> <span> X</span> <span> Research source</span> <span> </span> </span> If she doesn't object, have her sit in a warm tub of water for about 30 minutes. Try keeping her in a steamy room. A small bathroom with a hot shower running is ideal. The temperature should be between 80-90 degrees. The heat will help her muscles relax so that she can more easily pass the egg. [6] <span> <span> X</span> <span> Research source</span> <span> </span> </span> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/a\/a8\/Cure-a-Chicken-from-Egg-Bound-Step-6-Version-3.jpg\/v4-460px-Cure-a-Chicken-from-Egg-Bound-Step-6-Version-3.jpg","bigUrl":"\/images\/thumb\/a\/a8\/Cure-a-Chicken-from-Egg-Bound-Step-6-Version-3.jpg\/aid868150-v4-728px-Cure-a-Chicken-from-Egg-Bound-Step-6-Version-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Use massage.</b> You can apply gentle pressure to try to help your chicken pass the egg. Using one hand, carefully rub her abdomen. Stop immediately if the hen is uncomfortable or anxious. [7] <span> <span> X</span> <span> Research source</span> <span> </span> </span> This method is often successful, but it is important to very carefully handle your egg bound chicken. Use light pressure so that you do not accidentally break the egg inside of her. While you are treating your chicken, keep her hydrated. You can offer her water with electrolytes. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/4\/44\/Cure-a-Chicken-from-Egg-Bound-Step-7-Version-3.jpg\/v4-460px-Cure-a-Chicken-from-Egg-Bound-Step-7-Version-3.jpg","bigUrl":"\/images\/thumb\/4\/44\/Cure-a-Chicken-from-Egg-Bound-Step-7-Version-3.jpg\/aid868150-v4-728px-Cure-a-Chicken-from-Egg-Bound-Step-7-Version-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 4 <b> Apply lubricant.</b> You can help your chicken expel the trapped egg more easily. Using your hand, apply lubricant such as vegetable oil to her bottom. You will want to wear latex gloves for this step. [8] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Give your chicken some time to relax. Leave her alone in a warm space for about 30 minutes and then check back on her. If the egg has not passed after massage and lubricant, you may want to consider taking further action. It is possible to insert a sharp object into your chicken to break the egg. However, this is not recommended. The egg shell could shatter and puncture the chicken's uterus. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/f\/f9\/Cure-a-Chicken-from-Egg-Bound-Step-8-Version-2.jpg\/v4-460px-Cure-a-Chicken-from-Egg-Bound-Step-8-Version-2.jpg","bigUrl":"\/images\/thumb\/f\/f9\/Cure-a-Chicken-from-Egg-Bound-Step-8-Version-2.jpg\/aid868150-v4-728px-Cure-a-Chicken-from-Egg-Bound-Step-8-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 5 <b> Consult your vet.</b> If you are unable to help your chicken pass her egg, you will want to seek medical help. Call your vet and ask if you can bring your chicken in for treatment. Your vet will have treatment options that are not available to you. [9] <span> <span> X</span> <span> Research source</span> <span> </span> </span> He may recommend giving her a calcium shot, which will help the hen to pass the egg. If this problem is chronic or hereditary, the vet may recommend spaying your chicken. Advertisement <h3> Method <span> 3</span> <span> of 3:</span> <span> Preventing Egg Binding</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/b\/b2\/Cure-a-Chicken-from-Egg-Bound-Step-9-Version-2.jpg\/v4-460px-Cure-a-Chicken-from-Egg-Bound-Step-9-Version-2.jpg","bigUrl":"\/images\/thumb\/b\/b2\/Cure-a-Chicken-from-Egg-Bound-Step-9-Version-2.jpg\/aid868150-v4-728px-Cure-a-Chicken-from-Egg-Bound-Step-9-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Learn about the causes.</b> When you are keeping chickens, it is important that you understand common health concerns. For example, you should be familiar with common causes of egg binding. Age can be a factor. First time layers or senior chickens are most likely to become egg bound. [10] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Egg binding can be passed down between generations. There may be nothing you can do to prevent your hen from becoming egg bound. An abnormal egg can also cause binding. This occurs when an egg is overly large or an odd shape. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/f\/f0\/Cure-a-Chicken-from-Egg-Bound-Step-10-Version-2.jpg\/v4-460px-Cure-a-Chicken-from-Egg-Bound-Step-10-Version-2.jpg","bigUrl":"\/images\/thumb\/f\/f0\/Cure-a-Chicken-from-Egg-Bound-Step-10-Version-2.jpg\/aid868150-v4-728px-Cure-a-Chicken-from-Egg-Bound-Step-10-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Provide proper nutrients.</b> Your hen's diet is important to your overall health. If she is not receiving the right nutrients, she is at a higher risk for becoming egg bound. Calcium and vitamin D are especially important for chickens. [11] <span> <span> X</span> <span> Research source</span> <span> </span> </span> If her calcium levels are low, you can try placing a calcium block in her coop. Ask your vet before giving her any supplements. If you live in an area with limited sunshine, your chicken might need more vitamin D. Consider adding sun lamps to her enclosure. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/f\/f3\/Cure-a-Chicken-from-Egg-Bound-Step-11-Version-2.jpg\/v4-460px-Cure-a-Chicken-from-Egg-Bound-Step-11-Version-2.jpg","bigUrl":"\/images\/thumb\/f\/f3\/Cure-a-Chicken-from-Egg-Bound-Step-11-Version-2.jpg\/aid868150-v4-728px-Cure-a-Chicken-from-Egg-Bound-Step-11-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Make sure she is active.</b> Chickens need to move around in order to be healthy. Provide her with plenty of space to roam around. Make her enclosure as big as your yard allows. [12] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Scatter her food widely so that she will have to walk in order to get to it. Let her remain outside of her coop for a few hours each day. Advertisement <h2> <span> Community Q&amp;A </span> </h2> Search Add New Question Question I have a hen that is bound, how do I know when they have laid an egg? Community Answer Segregate that hen from the others, in a area of the coop with food water and a nesting box. You will know when you see an egg there. <span> Thanks!</span> Yes No Not Helpful <span> 2</span> Helpful <span> 23</span> Question I have a hen who is lethargic and losing color in her comb. Is this egg bound? <span> DuckNerd</span> Community Answer That sounds more like coccidiosis. Outward signs of coccidiosis in chickens include droopiness and listlessness, loss of appetite, loss of yellow color in shanks, pale combs and wattles, ruffled, unthrifty feathers, huddling or acting chilled, blood or mucus in the feces, diarrhea, dehydration, and even death. It's curable, but you'll need to treat your whole flock, as it's easily spread. Do a little research to ensure your chickens are properly treated. <span> Thanks!</span> Yes No Not Helpful <span> 5</span> Helpful <span> 22</span> Question After completing the above procedure and when lubricating her vent, yellow egg yolk came out. What is going on? Community Answer I can't tell when this question was posted. If it was posted later than 6/23/17, it may be too late to help her. Most likely, the egg broke inside her oviduct. This is, unfortunately, likely to be fatal. You should consult a vet right away if you want to save the chicken. <span> Thanks!</span> Yes No Not Helpful <span> 5</span> Helpful <span> 22</span> Question My hen is egg bound. I have tried soaking her, lubricating her vent, and monitoring her food and water intake. All of my chickens have access to free range, but she shows all symptoms of egg binding. She has watery diarrhea with chunks of solid poo. No vet, so any recommendations? <span> XxSariaxx</span> Community Answer Relocate her to somewhere she can be alone, preferably with a nesting box and some water/food. If you've already tried lubricating her vent, let her rest and check in on her every once in awhile. If that fails, make sure to check if you can feel the egg in her vent with a lubricated (gloved) finger. Check if the egg is still whole; if not, the poor hen might have to be put down. However, if the egg is still whole, make sure to lubricate well with Vaseline/water-based lube and let her be overnight. <span> Thanks!</span> Yes No Not Helpful <span> 13</span> Helpful <span> 24</span> Question I have a hen that's egg bound. I think she laid an egg and seemed better, but now I think she is bound again. Can this happen in a short period of time? <span> XxSariaxx</span> Community Answer Yes, it can happen, but to be absolutely sure that this is not a recurring problem for your hen, isolate her for a few days and make her comfy, and check in often to see if she still struggles. If so, she may have a medical issue, and it's best to put her down. Mostly when this happens, it's just a passing problem. Hens who has just reached maturity has a period where they are still getting used to the whole egg-laying process, give it some time and privacy. Remember hens have a difficult time if they are dehydrated or stressed. Make sure water is nearby, and if needed, dip her beak into it to encourage drinking. <span> Thanks!</span> Yes No Not Helpful <span> 11</span> Helpful <span> 21</span> Question How do I help a hen that won't leave her nest with eggs in it? She is not eating or drinking. She had them outside the coop, in some thick brush. Community Answer Try to take the eggs away from her. Also, buying some chicks and putting them under her at night is a good idea. This makes her think the eggs have hatched. <span> Thanks!</span> Yes No Not Helpful <span> 8</span> Helpful <span> 9</span> Question The hen has not moved from a nest she fashioned in some brush for nearly 40 hours. When I tried to move her, she pecked me. She lays flat and still. She doesn't have any food or water either. What should I do? Community Answer Put her in a brood box. After a couple of days she should be better and no longer broody. <span> Thanks!</span> Yes No Not Helpful <span> 11</span> Helpful <span> 13</span> Question What can I do to help my hen from a swelled up bulging out bottom? Community Answer Put her in a warm bath and gently massage her abdomen. It will help her to pass the egg. <span> Thanks!</span> Yes No Not Helpful <span> 0</span> Helpful <span> 5</span> Question What can cause a swollen abdomen on my hen? Community Answer You need to get her professional medical help immediately, as it could be several serious issues that are causing this. <span> Thanks!</span> Yes No Not Helpful <span> 1</span> Helpful <span> 5</span> Question I have a chicken that hasn't passed the egg completely. I can see it. She is walking around fine, and eating and drinking. There is just an egg hanging out of her. Any advice? Community Answer Just call the pet medical to see if there is way to help. <span> Thanks!</span> Yes No Not Helpful <span> 21</span> Helpful <span> 7</span> Show more answers Ask a Question 200 characters left Include your email address to get a message when this question is answered. Submit <br> Advertisement <h2> <span> Tips</span> </h2> Learn about chicken health before deciding to keep hens. <span> Thanks!</span> Helpful <span> 8</span> Not Helpful <span> 0</span> Pay attention to your chickens each day. Egg binding can occur suddenly. <span> Thanks!</span> Helpful <span> 7</span> Not Helpful <span> 2</span> <br> Advertisement <h2> <span> Support wikiHow's Educational Mission</span> </h2> <p> Every day at wikiHow, we work hard to give you access to instructions and information that will help you live a better life, whether it's keeping you safer, healthier, or improving your well-being. Amid the current public health and economic crises, when the world is shifting dramatically and we are all learning and adapting to changes in daily life, people need wikiHow more than ever. Your support helps wikiHow to create more in-depth illustrated articles and videos and to share our trusted brand of instructional content with millions of people all over the world. Please consider making a contribution to wikiHow today. </p> <h2> <span> Related wikiHows</span> </h2> <span> <p> How to</p> Bathe a Chicken</span> <span> <p> How to</p> Build a Chicken Coop</span> <span> <p> How to</p> Protect Chickens from Feral Animals</span> <span> <p> How to</p> Hypnotize a Chicken</span> <span> <p> How to</p> Make Extra Income from Keeping Chickens</span> <span> <p> How to</p> Start a Chicken Farm Business</span> <span> <p> How to</p> Tell when a Hen Is Ready to Lay</span> <span> <p> How to</p> Start a Chicken Farm</span> <span> <p> How to</p> Sell Chicken Eggs</span> <span> <p> How to</p> Prepare Oyster Shells for Chickens</span> <span> <p> How to</p> Keep Chickens from Eating Their Own Eggs</span> <span> <p> How to</p> Find Where Your Hen Lays Eggs</span> Advertisement <h2> <span> References</span> </h2> ↑ <span> http://www.backyardchickens.com/a/egg-binding-symptoms-treatment-and-prevention </span> ↑ <span> http://www.backyardchickens.com/a/egg-binding-symptoms-treatment-and-prevention </span> ↑ <span> http://www.backyardchickens.com/a/egg-binding-symptoms-treatment-and-prevention </span> ↑ <span> http://www.fresheggsdaily.com/2012/06/egg-bound-hens-how-to-recognize-treat.html </span> ↑ <span> http://www.keepingchickensnewsletter.com/site/egg-bound-chicken-symptoms-and-treatment </span> ↑ <span> https://www.beautyofbirds.com/eggbinding.html </span> ↑ <span> https://www.beautyofbirds.com/eggbinding.html </span> ↑ <span> http://www.keepingchickensnewsletter.com/site/egg-bound-chicken-symptoms-and-treatment </span> ↑ <span> https://www.beautyofbirds.com/eggbinding.html </span> More References (3) ↑ <span> http://www.peteducation.com/article.cfm?c=15+1829&amp;aid=3060 </span> ↑ <span> https://www.beautyofbirds.com/eggbinding.html </span> ↑ <span> http://www.peteducation.com/article.cfm?c=15+1829&amp;aid=3060 </span> <h2> <span> About This Article</span> </h2> Co-authored by: Pippa Elliott, MRCVS Veterinarian This article was co-authored by Pippa Elliott, MRCVS. Dr. Elliott, BVMS, MRCVS is a veterinarian with over 30 years of experience in veterinary surgery and companion animal practice. She graduated from the University of Glasgow in 1987 with a degree in veterinary medicine and surgery. She has worked at the same animal clinic in her hometown for over 20 years. This article has been viewed 290,722 times. 27 votes - 92% Co-authors: <span> 7</span> <span> Updated: <span> March 29, 2019</span> </span> Views: <span> 290,722</span> Categories: <span> Chicken Health </span> | <span> Chicken Egg Production </span> Article Summary<span> X</span> <p> If your chicken is egg bound, try curing it by massaging its abdomen gently to help it pass the egg, but stop if it appears uncomfortable. If the massage doesn't work, put on latex gloves and apply a lubricant, such as vegetable oil, to the chicken's bottom. Then, leave the chicken in a warm place for 30 minutes before checking to see if it has laid the egg. To prevent egg binding from recurring, consider placing a calcium block in the coop and make sure the chicken has enough space to be active to keep it in good health. <span> If you're unsure about how to spot an egg bound chicken or want advice on when to contact a vet, read on!</span> <span> </span> <span> Did this summary help you?</span> Yes No </p> In other languages <span> Italiano:</span> Curare una Gallina dalla Ritenzione dell'Uovo <span> Русский:</span> вылечить курицу со связанным яйцом <span> Português:</span> Tratar uma Galinha com Ovo Preso <span> Français:</span> soigner une poule qui fait une rétention d'œuf <span> Nederlands:</span> Een kip van legnood genezen <span> Bahasa Indonesia:</span> Menyembuhkan Telur Lengket pada Ayam Print Send fan mail to authors Thanks to all authors for creating a page that has been read 290,722 times. <h2> <span> Reader Success Stories</span> </h2> <p> Anonymous</p> <p> Nov 5, 2017</p> "When observing my chicken, the symptoms were not eating, not pooping and she was walking like a penguin. I placed<span> her in a warm bath and carefully removed the dried poop which was obstructing her vent. I placed her back in the run area and she pooped big!"</span> <span> ..." </span> more <p> Wendy Green</p> <p> Nov 28, 2016</p> "I put my chicken in warm water with baby oil two days in a row when she jumped out and did the biggest poo, and has<span> now gone off into the garden with the others. A pretty good sign, I think."</span> <span> ..." </span> more <p> Anonymous</p> <p> Sep 12, 2016</p> "I was able to follow the instructions for the warm bath and she seemed to like it. I have bought her a vitamin D<span> block. She is walking better now."</span> <span> ..." </span> more <p> Lola Bankhead</p> <p> Aug 25, 2016</p> "Learned the symptoms to look for to identify egg bound, the prevention, and treatment. This article was very<span> informative. Many thanks!"</span> <span> ..." </span> more <p> Shai Mo</p> <p> Nov 19, 2016</p> "The pictures and concise steps were exactly what I needed to understand the basics of the topic, given my tight<span> schedule. Thanks!!"</span> <span> ..." </span> more <p> Suresh Freek</p> <p> Apr 15, 2017</p> "I lubricated my hen with vegetable oil and immersed her in warm water. She laid egg the day after. Thank you." <span> Rated this article: </span> <p> Joy Jones</p> <p> Mar 16, 2019</p> "I was worried about Betty, my hen. I needed advice, and I got it! Thank you!" <p> Kimberlee Maloy</p> <p> Sep 29, 2016</p> "Most helpful was in identifying. Graphics were helpful!" <p> Anonymous</p> <p> Jun 20, 2016</p> "What helped was the no-jargon way this uses information." <p> Anonymous</p> <p> Sep 22, 2016</p> "The description off an egg-bound chicken helped." More reader stories Hide reader stories Share your story <h2> <span> Did this article help you?</span> </h2> Yes No Advertisement Cookies make wikiHow better. By continuing to use our site, you agree to our cookie policy . Co-authored by: Pippa Elliott, MRCVS Veterinarian Co-authors: <span> 7</span> <span> Updated: <span> March 29, 2019</span> </span> Views: <span> 290,722</span> <span> 92%</span> of readers found this article <b> helpful</b> . 27 votes - 92% Click a star to add your vote % of people told us that this article helped them. <p> Anonymous</p> <p> Nov 5, 2017</p> "When observing my chicken, the symptoms were not eating, not pooping and she was walking like a penguin. I placed<span> her in a warm bath and carefully removed the dried poop which was obstructing her vent. I placed her back in the run area and she pooped big!"</span> <span> ..." </span> more <p> Wendy Green</p> <p> Nov 28, 2016</p> "I put my chicken in warm water with baby oil two days in a row when she jumped out and did the biggest poo, and has<span> now gone off into the garden with the others. A pretty good sign, I think."</span> <span> ..." </span> more <p> Anonymous</p> <p> Sep 12, 2016</p> "I was able to follow the instructions for the warm bath and she seemed to like it. I have bought her a vitamin D<span> block. She is walking better now."</span> <span> ..." </span> more <p> Lola Bankhead</p> <p> Aug 25, 2016</p> "Learned the symptoms to look for to identify egg bound, the prevention, and treatment. This article was very<span> informative. Many thanks!"</span> <span> ..." </span> more <p> Shai Mo</p> <p> Nov 19, 2016</p> "The pictures and concise steps were exactly what I needed to understand the basics of the topic, given my tight<span> schedule. Thanks!!"</span> <span> ..." </span> more Share yours! More success stories Hide success stories <h3> Related Articles</h3> <span> <p> How to</p> Bathe a Chicken</span> <span> <p> How to</p> Build a Chicken Coop</span> <span> <p> How to</p> Protect Chickens from Feral Animals</span> <span> <p> How to</p> Hypnotize a Chicken</span> <br> <br> Categories Pets and Animals Birds Bird Breeds Poultry Chickens Chicken Health Home About wikiHow Experts Jobs Contact Us Site Map Terms of Use Privacy Policy Do Not Sell My Info Not Selling Info Contribute wikiHow Newsletter Helpful how-tos delivered to<br/> your inbox every week! Sign me up! &times; <p> Follow Us</p> &times; <p> Get a custom drawing of your pet, in wikiHow style!</p> <p> </p> Learn more X <h4> We noticed you’re using an ad blocker.</h4> <p> We know ads can be annoying, but they’re what allow us to make all of wikiHow available for free. Please help us continue to provide you with our trusted how-to guides and videos for free by whitelisting wikiHow on your ad blocker. If you really can’t stand to see another ad again, then please consider supporting our work with a contribution to wikiHow .</p> Let's do this! 653
<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/6JlIB1VCffQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="j1OtGzqxgDrFj"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="XYDxht2fDnS"></p>

  </div>
</div>

</body>
</html>
