<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Beer Can Chicken - Big Green Egg</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="aLAvKQVQqfYepK3">
<div id="container">
  <div id="header">
    <h1  id="r63WxxXYgkup"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="aGXlaRLAFOHij">Beer Can Chicken - Big Green Egg</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="hvqOGi4jSpGcc"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="lQQc34XzBprsWUc"><a href="terms.html">Terms and Conditions</a></li>
		<li id="cyhIOEL"><a href="photo.html">Photo gallery</a></li>
      <li id="OilVTthW"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Chicken Egg Rolls - Jo Cooks</a><br> The chicken, no, the egg, no, the chicken, no, the egg. It's enough to make your head spin right off your neck. We've all been through the logic; most of us end up at the same place.</li>
<li><a href="1.html">Amy's Garlic Egg Chicken Recipe | Allrecipes</a><br> Take the chicken off and set your Egg up for indirect heat. I have a plate setter that will block the flames. Get the temp down to around 300 degrees and put the chicken back on the grill. This way the heat will get to the chicken but no the flames. Now smoke the chicken for 40-45 minutes, getting the chicken’s internal temp up pate 170 degrees.</li>
<li><a href="2.html">Chicken vs. Egg (2020) - Inkipedia, the Splatoon wiki</a><br> A few years ago a group of scientists did write about how a particular protein required for chicken egg shell formation was only found in chicken ovaries. That data was often reported as evidence ...</li>
<li><a href="3.html">Chicken or Egg: Which Came First? | Time</a><br> Leftover chicken and hard-boiled eggs combined with fresh herbs and mayo make a delicious main dish chicken and egg salad, but can also be served on crackers for a tasty appetizer.</li>
<li><a href="4.html">How to Identify and Treat an Egg Bound Chicken</a><br> The EGG should already be set up for indirect cooking, with ConvEGGtor and either a stainless steel vertical chicken roaster or a stainless steel grid. Add the vertical chicken in the drip pan and place on to the ConvEGGtor surface and shut the lid, or place the chicken on the stainless steel grid.</li>
<li><a href="5.html">Chicken 'N The Egg - The Chicken 'N The Egg</a><br> Carefully lift the chicken (still on the Roaster) into the Drip Pan and close the lid of the EGG. Cook, spraying the chicken with the basting spray several times, for 45 minutes to 1 hour, until the internal temperature of the thigh reaches 170°F/77°C and the chicken is a mahogany brown color.</li>
<li><a href="6.html">Salted Egg Chicken | Fried chicken in Salted Egg Sauce ...</a><br> Salted Egg Chicken. Deliciously Rich and Creamy Fried Chicken Morsels in Salted Egg Yolk Sauce. The Recipe Intro has step by step pictures , pictures of the salted egg and also full detail Video.</li>
<li><a href="7.html">Beer Can Chicken - Big Green Egg</a><br> This is yet, another charming breed of chicken regarded as a prolific egg layer and ranked very high as a family friendly chicken. It has the capacity to lay an average of 300 eggs per annum and start to lay eggs mostly from between 20 and 22 weeks of age or a little beyond.</li>
<li><a href="8.html">3 Ways to Cure a Chicken from Egg Bound - wikiHow</a><br> Kindly note, Egg Shop fried chicken is not a last-minute, after-soccer, Tuesday night affair, though. To achieve such fried chicken stardom, boneless chicken thighs are first brined for juiciness and then marinated in buttermilk and spices before being fried to golden perfection.</li>
<li><a href="9.html">Finally Answered! Which Came First, the Chicken or the Egg?</a><br> Egg Bound Chicken by Amanda Pieper. Constipation and egg binding have a lot of the same symptoms. So before you begin treating your egg bound chicken make sure she isn’t blocked up by something else. Sometimes, you can feel the egg stuck inside the chicken if she’s egg bound. Simply palpate the abdomen, gently, and feel for the egg.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Chicken Egg Rolls - Jo Cooks</a></li>
<li><a href="1.html">Amy's Garlic Egg Chicken Recipe | Allrecipes</a><br></li>
<li><a href="2.html">Chicken vs. Egg (2020) - Inkipedia, the Splatoon wiki</a><br></li>
<li><a href="3.html">Chicken or Egg: Which Came First? | Time</a><br></li>
<li><a href="4.html">How to Identify and Treat an Egg Bound Chicken</a><br></li>
<li><a href="5.html">Chicken 'N The Egg - The Chicken 'N The Egg</a><br></li>
<li><a href="6.html">Salted Egg Chicken | Fried chicken in Salted Egg Sauce ...</a><br></li>
<li><a href="7.html">Beer Can Chicken - Big Green Egg</a><br></li>
<li><a href="8.html">3 Ways to Cure a Chicken from Egg Bound - wikiHow</a><br></li>
<li><a href="9.html">Finally Answered! Which Came First, the Chicken or the Egg?</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Beer Can Chicken - Big Green Egg</a></h1>
<img src="img/7b037e9fe0edca00a4cd39e0f6ab7162.jpg" width="30%" id="vc2d6GmHQfOZyT"/>	
Skip to content EGGS View All EGG Sizes 2XL XL Large Medium Small MiniMax Mini EGGCESSORIES Tables, Nests and Mates Nests, Handlers &#038; Mates Tables &#038; Custom Islands Modular Nest System convEGGtors &#038; Baking Stones Charcoal, Starters &#038; Smoking Woods Temp Control, Tools and Grids EGG Tools &#038; Temperature Control Racks, Grids &#038; Specialty Cookware Grilling Tools Pizza &#038; Calzones EGG Genius EGGspander EGG Covers Seasonings, Sauces &#038; Cookbooks EGG Components &#038; Parts COOK DISCOVER New to EGG Why Buy an EGG? How the EGG Works FAQs Lifetime Warranty Find a Dealer About Us Own an EGG Getting Started Assembly | Built-In Specs Safety Tips Warranty Warranty Registration Support / Contact Us Contact Us Warranty Warranty Registration Safety Tips Assembly | Built-In Specs FAQs Events EGGfests EGGtoberfest Competition Teams Culinary Center &#038; Partners Culinary Center The Grilling Show Culinary Partners BGETeamGreen The Grilling Show Recipe EGGspress Podcasts Publications Blog SHOP <i> </i> <span> Menu</span> EGGS View All EGG Sizes 2XL XL Large Medium Small MiniMax Mini EGGCESSORIES Tables, Nests and Mates Nests, Handlers &#038; Mates Tables &#038; Custom Islands Modular Nest System convEGGtors &#038; Baking Stones Charcoal, Starters &#038; Smoking Woods Temp Control, Tools and Grids EGG Tools &#038; Temperature Control Racks, Grids &#038; Specialty Cookware Grilling Tools Pizza &#038; Calzones EGG Genius EGGspander EGG Covers Seasonings, Sauces &#038; Cookbooks EGG Components &#038; Parts COOK DISCOVER New to EGG Why Buy an EGG? How the EGG Works FAQs Lifetime Warranty Find a Dealer About Us Own an EGG Getting Started Assembly | Built-In Specs Safety Tips Warranty Warranty Registration Support / Contact Us Contact Us Warranty Warranty Registration Safety Tips Assembly | Built-In Specs FAQs Events EGGfests EGGtoberfest Competition Teams Culinary Center &#038; Partners Culinary Center The Grilling Show Culinary Partners BGETeamGreen The Grilling Show Recipe EGGspress Podcasts Publications Blog SHOP <span> <span> FIND-A-DEALER</span> </span> EGGS View All EGG Sizes 2XL XL Large Medium Small MiniMax Mini EGGCESSORIES Tables, Nests and Mates Nests, Handlers &#038; Mates Tables &#038; Custom Islands Modular Nest System convEGGtors &#038; Baking Stones Charcoal, Starters &#038; Smoking Woods Temp Control, Tools and Grids EGG Tools &#038; Temperature Control Racks, Grids &#038; Specialty Cookware Grilling Tools Pizza &#038; Calzones EGG Genius EGGspander EGG Covers Seasonings, Sauces &#038; Cookbooks EGG Components &#038; Parts COOK DISCOVER New to EGG Why Buy an EGG? How the EGG Works FAQs Lifetime Warranty Find a Dealer About Us Own an EGG Getting Started Assembly | Built-In Specs Safety Tips Warranty Warranty Registration Support / Contact Us Contact Us Warranty Warranty Registration Safety Tips Assembly | Built-In Specs FAQs Events EGGfests EGGtoberfest Competition Teams Culinary Center &#038; Partners Culinary Center The Grilling Show Culinary Partners BGETeamGreen The Grilling Show Recipe EGGspress Podcasts Publications Blog SHOP <i> </i> <span> Menu</span> EGGS View All EGG Sizes 2XL XL Large Medium Small MiniMax Mini EGGCESSORIES Tables, Nests and Mates Nests, Handlers &#038; Mates Tables &#038; Custom Islands Modular Nest System convEGGtors &#038; Baking Stones Charcoal, Starters &#038; Smoking Woods Temp Control, Tools and Grids EGG Tools &#038; Temperature Control Racks, Grids &#038; Specialty Cookware Grilling Tools Pizza &#038; Calzones EGG Genius EGGspander EGG Covers Seasonings, Sauces &#038; Cookbooks EGG Components &#038; Parts COOK DISCOVER New to EGG Why Buy an EGG? How the EGG Works FAQs Lifetime Warranty Find a Dealer About Us Own an EGG Getting Started Assembly | Built-In Specs Safety Tips Warranty Warranty Registration Support / Contact Us Contact Us Warranty Warranty Registration Safety Tips Assembly | Built-In Specs FAQs Events EGGfests EGGtoberfest Competition Teams Culinary Center &#038; Partners Culinary Center The Grilling Show Culinary Partners BGETeamGreen The Grilling Show Recipe EGGspress Podcasts Publications Blog SHOP <h1> Recipes</h1> PROTEIN Beef &#038; Lamb Pork Poultry Seafood TECHNIQUE Grill Roast Smoke Bake Casseroles &#038; Stirfry SPECIALTY Pizza &#038; Calzones Baked Goods Wild Game Sides &#038; Apps <i> </i> <span> Menu</span> PROTEIN Beef &#038; Lamb Pork Poultry Seafood TECHNIQUE Grill Roast Smoke Bake Casseroles &#038; Stirfry SPECIALTY Pizza &#038; Calzones Baked Goods Wild Game Sides &#038; Apps <h2> Beer Can Chicken</h2> <p> </p> <p> —Beer Can Chicken By Rick Browne From Big Green Egg Cookbook/Andrews McMeel Publishing</p> <p> Fishing, hunting or just taking a walk through the woods – if it’s related to the outdoors, O’Neill Williams will usually be found there. “I&#8217;ve been fortunate for over thirty years to be able to share my passion for the outdoor lifestyle on television and radio. The highlight of these shows are always the &#8216;Outdoor Cooking on the Big Green Egg&#8217; segments, where we cook the best wild game recipes you&#8217;ve ever tasted. Remember, “If you’re too busy to go fishing or hunting, you’re just too busy!”</p> <p> <b> Click here</b>  for an assortment of fish and wild game recipes, all from the “Outdoor Cooking on the Big Green Egg” segments which air each week on  O’Neill Outside , on NBC Sports, Fox SportSouth and Destination America.  Check your local listings  for times in your viewing area.</p> <span> <i> </i> <span> Share on pinterest</span> </span> <span> <i> </i> <span> Share on facebook</span> </span> <span> <i> </i> <span> Share on twitter</span> </span> <span> <i> </i> <span> Share on email</span> </span> <h4> Ingredients</h4> <i> </i> Print 1 (4 to 5-pound) chicken 1 (12-ounce) can beer 1 cup apple cider 2 tablespoons olive oil 2 tablespoons balsamic vinegar <h4> Instructions</h4> <p> Set the EGG for indirect cooking with a ConvEGGtor at 375°F/190°C.</p> <p> Apply your favorite rub all over the chicken, even inside the cavity. Work the mixture gently into the skin and under the skin wherever possible. Cover the chicken and set aside at room temperature for 30 minutes.</p> <p> Pour half of the beer into the spray bottle. Add the apple cider, olive oil, and vinegar and set aside. If using the Ceramic Roaster, pour the remaining beer into the cavity of the Roaster and slide the chicken onto the Roaster, through the tail end. If using the beer can, slide the chicken down over the can.</p> <p> Place the chicken, still on the Roaster, on the grid and close the lid of the EGG. Cook, using the spray bottle to baste the chicken once or twice, for 20 minutes, or until the chicken is just beginning to brown all over. Carefully lift the chicken (still on the Roaster) into the Drip Pan and close the lid of the EGG. Cook, spraying the chicken with the basting spray several times, for 45 minutes to 1 hour, until the internal temperature of the thigh reaches 170°F/77°C and the chicken is a mahogany brown color. Using barbecue mitts remove the chicken and present it on the Roaster to your guests. After they have reacted appropriately, remove the chicken from the Roaster. Be careful: The can and the liquid inside are very hot.</p> <p> Spray the chicken once more with the basting spray, cover with foil, and let rest for 10 minutes. Carve and serve.</p> <p> Serves 4.</p> <h3> Post navigation</h3> <h2> 25 thoughts on &ldquo;Beer Can Chicken&rdquo; </h2> <span> Dr-Mrs William J McDonnel</span> August 5, 2018 at 8:31 am <p> What rub would be best?</p> <span> Reply </span> <span> Greg</span> November 10, 2018 at 8:53 pm <p> My favorite chicken rub is John Henry&#8217;s Pecan Rub.</p> <span> Reply </span> <span> David Cope</span> September 12, 2019 at 9:18 pm <p> Just did this recipe today, used a mesquite rub (Grill Mates) and apple cider vinegar in the mister. 5 lb chicken took one hour. Turned out excellent, definitely a keeper recipe!</p> <span> Reply </span> <span> Bobby</span> July 9, 2018 at 8:28 pm <p> Mahogany and juicy. 65 minutes. Don’t use grid. Place right on setter.</p> <span> Reply </span> <span> J Faires</span> March 4, 2018 at 3:25 pm <p> Is it apple cider or apple cider vinegar? There is a conflict between the recipe ingredients and the video.</p> <span> Reply </span> <span> Larry</span> June 2, 2018 at 5:58 pm <p> Nobody ever answered cider or vinegar???</p> <span> Reply </span> <span> Greg</span> June 11, 2018 at 7:11 pm <p> Cider = Sweet flavor. Vinegar =Sour. I&#8217;d use cider.</p> <span> Reply </span> <span> Mark</span> November 3, 2018 at 9:23 pm <p> I just made it today and used cider. Turned out great. Only took about hour and 10 minutes 4.8 pound bird.</p> <span> Reply </span> <span> Tom Gonsalves</span> November 23, 2017 at 12:31 pm <p> I went indirect at 400 degrees for the first 40 minutes spraying ever 20 and took it down to 375 the last 20 minutes. I pulled it off and it was 174 internal and perfect!</p> <span> Reply </span> <span> Chris</span> June 15, 2017 at 11:49 am <p> I&#8217;m brand new to cooking with the EGG and I&#8217;m confused &#8220;lift the chicken into the Drip Pan&#8221;? Is this an EGGcessory? The only thing I see is the Half Moon drip pan item. Is that what you&#8217;re talking about? Is it necessary to use the drip pan or can you just cook it on the roaster the whole time?</p> <span> Reply </span> <span> Al</span> June 14, 2017 at 5:10 pm <p> Don&#8217;t sweat the details. Any way you do it will be great!</p> <span> Reply </span> <span> Rachel</span> August 28, 2016 at 5:25 pm <p> Something is off on the time. I just followed directions to a T. Cooked it 20, and I&#8217;m now at 1 hr 15 minutes it&#8217;s still only reading 140 at the thigh. It does smell good but I wish I wouldn&#8217;t have timed corn and rice to be ready 15 minutes ago.</p> <span> Reply </span> <span> Mike</span> September 4, 2016 at 5:13 pm <p> It could very well be that your chicken wasn&#8217;t at room temperature before you started cooking. A refrigerated bird will take longer to cook because internally it&#8217;s still very cold ..this also results in uneven cooking and the outside potentially drying out before the inside meat is cooked.</p> <span> Reply </span> <span> Jimmy</span> January 22, 2018 at 9:02 am <p> I cooked one this weekend w the BGE ceramic stand filled w Coke. The chicken was definitely at room temperature. Indirect at 350/375 for and hour and was not long enough. Ended up quartering the chicken and finished on direct heat. It was absolutely delicious. Moving forward I plan to go 375/400 for a full 90 minutes</p> <span> Reply </span> <span> Page</span> March 5, 2018 at 2:46 pm <p> You&#8217;re right, we&#8217;ve cooked the chickens this way several times and it always takes an hour and a half for a<br/> 3 1/2- 4 lb. chicken.</p> <span> Reply </span> <span> Tom Flournoy</span> June 22, 2016 at 9:19 am <p> He never explains why you start with the chicken just on the roaster for 20 minutes, and then transfer the chicken and roaster to a pan. Why not do the entire process with the roaster in the pan?</p> <span> Reply </span> <span> Rob D'Amico</span> July 12, 2016 at 10:12 am <p> You can cook it from start to finish using the roaster or pan, not sure why he transfers it to pan unless he wants to sit it in its own natural juices to pick up some of those flavors??</p> <span> Reply </span> <span> Dick Kuykendall</span> April 2, 2017 at 8:08 pm <p> It seems to me he wants it in the pan so the pan can catch drippings, expecially when he sprays it. But, hey guys, I&#8217;m new at this too. This is my second Beer in the Butt Chicken cook.</p> <span> Reply </span> <span> Tc</span> September 30, 2017 at 1:02 pm <p> Sorry if u use a deflector plate u don&#8217;t need a pan unless u want a drip pan with mayb water and vinegar sitting on the deflector plate</p> <span> Reply </span> <span> Mike</span> March 1, 2017 at 7:13 pm <p> I agree. Are we trying to protect the plate setter from drippings? If so, why not put a round disposable pie tin directly on the plate setter before hand and avoid an unnecessary step.</p> <span> Reply </span> <span> Tc</span> September 30, 2017 at 12:58 pm <p> I don&#8217;t u use the deflector plate u don&#8217;t need a pan at all</p> <span> Reply </span> <span> Terry Coughlin</span> April 22, 2016 at 7:48 pm <p> You have a little problem. with the beer can chicken recipe. Your directions say set for indirect cooking, but when you hit print it changes to direct cooking. Which is it?</p> <span> Reply </span> <span> Erik W. Anderson</span> September 17, 2016 at 1:50 pm <p> The video says cook indirect for sure.</p> <span> Reply </span> <span> Rodney</span> August 5, 2017 at 7:36 pm <p> Must be indirect I set the stone then the cast iron grill For the indirectness. Cook for one hour at 400 then check it Leave the temptation to open the egg during the hour After one hour spray your basting spray and go for another 15 minutes Golden on the outside but very moist on the inside</p> <span> Reply </span> <span> Robert</span> July 9, 2018 at 8:24 pm <p> I followed recipe to a T. 20 minutes with a couple spritzers at 375. Then 50 minutes in between 350-400 spritzing often. Thigh was 175 degrees. Took off and let rest for 10 minutes. mahogany brown and juicy.</p> <span> Reply </span> <h3> Leave a Reply Cancel reply </h3> <p> <strong> Corporate Headquarters:</strong> <br/> 3786 DeKalb Technology Parkway<br/> Atlanta, GA 30340<br/> <strong> <br/> Contact Us: 800.793.2292 </strong> </p> <span> Facebook-f</span> <i> </i> <span> Instagram</span> <i> </i> <span> Twitter</span> <i> </i> <span> Pinterest</span> <i> </i> <span> Youtube</span> <i> </i> <span> Comments</span> <i> </i> <h4> Navigation</h4> <span> <i> </i> </span> <span> About Us</span> <span> <i> </i> </span> <span> FAQs</span> <span> <i> </i> </span> <span> Contact Us</span> <span> <i> </i> </span> <span> Support/Warranty</span> <span> <i> </i> </span> <span> Assembly Videos</span> <span> <i> </i> </span> <span> Shop Now</span> <span> <i> </i> </span> <span> Find-A-Dealer</span> <span> <i> </i> </span> <span> EGGsite (Dealer Login)</span> <span> <i> </i> </span> <span> Become-A-Dealer</span> <span> <i> </i> </span> <span> Press</span> <span> <i> </i> </span> <span> Sitemap</span> <h4> Newsletter</h4> <p> © 2020 Big Green EGG </p> <p> Authorized Dealer & Internet Policy </p> <p> ADA Compliance Statement </p> <p> Privacy Policy </p>
<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/roGhL0rd_yA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="S1VYqbMW"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="lgJE7dhH"></p>

  </div>
</div>

</body>
</html>
