<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>4 Ways to Brew Green Tea - wikiHow</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="rBGeWoqr">
<div id="container">
  <div id="header">
    <h1  id="sAUW6qd"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="Vi3pyyN6TZAfiK">4 Ways to Brew Green Tea - wikiHow</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="HzGEdY1WawQZs"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="5ANOufV4suWVjU"><a href="terms.html">Terms and Conditions</a></li>
		<li id="B1c4R5MiQBfz2bf"><a href="photo.html">Photo gallery</a></li>
      <li id="ODMDDwzzz5"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Green Tea Brewing Tips | The Fragrant Leaf Tea Albuquerque</a><br> But, if you're impatient to drink your tea, you can just brew a quick cup of hot green tea and then cool it with ice. This method works equally well with loose-leaf tea and tea bags. One thing to keep in mind, however, is that the ice will water down the tea, so, you may want to make your tea stronger than you normally would.</li>
<li><a href="1.html">Check out This Tea Brewing Temperature Guide</a><br> FORLIFE Green Uni Brew-in-Mug w Tea Infuser &amp; Lid 16-Ounce. Seller assumes all responsibility for this listing. Shipping and handling. This item will ship to United States, but the seller has not specified shipping options. Contact the seller- opens in a new window or tab and request a shipping method to your location.</li>
<li><a href="2.html">FORLIFE Green Uni Brew-in-Mug w Tea Infuser &amp; Lid 16-Ounce ...</a><br> Green tea has always been on everyone’s honor roll of tea types for its health benefits, but the cold brew process seems to elevate the beverage to a whole new level. Just like how people have revered cold brew coffee for the milder cup of joe, people are doing the same for cold brew green tea. While we have been familiar with cold brew coffee for quite some time, tea leaves infused in cold ...</li>
<li><a href="3.html">Cold Green Tea Benefits (And How To Make Cold Brew Green Tea)</a><br> Pick your tea. You can use any tea you want to make cold brew tea from white or green tea to herbals and black tea. Some people prefer not to use black tea, simply because it has more tannins in it than other tea, which can make your tongue feel dry, but you can still use it for cold brew tea. Try green tea, white tea, or oolong for a few options.</li>
<li><a href="4.html">Green Tea - Brew La La Tea</a><br> Green tea is the most popular variety of tea in Japan and China, but is notoriously difficult to brew since it turns bitter so easily. Below, we’ve got all of the secrets to brewing that elusive perfect cup. All teas, aside from herbal varieties, are made from the Camellia sinensis plant.</li>
<li><a href="5.html">How to Brew Green Tea: Expert tips for a better taste, no ...</a><br> Green and white teas, for example, have more delicate leaves and you'll get more flavor if you brew in slightly cooler water. Delicate leaves steeped at too high of a temperature will burn and leave a bitter flavor in the cup.</li>
<li><a href="6.html">How To Make Green Tea | Lipton</a><br> Trippy Tree - Green Tea, Mango, and Lemon is a IPA - New England style beer brewed by Beer Tree Brew Co. in Port Crane, NY. Score: n/a with 1 ratings and reviews. Last update: 09-28-2020.</li>
<li><a href="7.html">4 Ways to Brew Green Tea - wikiHow</a><br> To make cold brew green tea, follow these steps: Choose a big glass teapot or a pitcher. Add 1-2 spoons of tea leaves. Add lukewarm or cold water. Cover with a lid to protect from odors. Put in a fridge for at least 3-5 hours. Use within 24 hours. Tips for brewing loose leaf green tea.</li>
<li><a href="8.html">How to Cold Brew Japanese Green Tea - The Expert Advice</a><br> Cold brewed green tea can contain higher levels of polyphenols and less caffeine than hot brewed tea. This is because green tea polyphenols degrade rapidly when heated resulting in them having less antioxidant power. However, it takes much longer to fully extract polyphenols when cold brewing tea (8-12 hours) than it does when hot brewing tea.</li>
<li><a href="9.html">{ Brew Tea Co. } Buy Loose Leaf Tea &amp; Proper Tea Bags ...</a><br> Good tea. And Good Business, Too. We try to make everything we do as good as our tea: We're a proud B Corp, committed to "using business as a force for good". We only work with Ethical Tea Partnership growers. Our packaging is plastic-free. Our bags are compostable. We're a Living Wage employer. For us, it's only good tea if it's all good.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Green Tea Brewing Tips | The Fragrant Leaf Tea Albuquerque</a></li>
<li><a href="1.html">Check out This Tea Brewing Temperature Guide</a><br></li>
<li><a href="2.html">FORLIFE Green Uni Brew-in-Mug w Tea Infuser &amp; Lid 16-Ounce ...</a><br></li>
<li><a href="3.html">Cold Green Tea Benefits (And How To Make Cold Brew Green Tea)</a><br></li>
<li><a href="4.html">Green Tea - Brew La La Tea</a><br></li>
<li><a href="5.html">How to Brew Green Tea: Expert tips for a better taste, no ...</a><br></li>
<li><a href="6.html">How To Make Green Tea | Lipton</a><br></li>
<li><a href="7.html">4 Ways to Brew Green Tea - wikiHow</a><br></li>
<li><a href="8.html">How to Cold Brew Japanese Green Tea - The Expert Advice</a><br></li>
<li><a href="9.html">{ Brew Tea Co. } Buy Loose Leaf Tea &amp; Proper Tea Bags ...</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">4 Ways to Brew Green Tea - wikiHow</a></h1>
<img src="img/e2ece5bede8f30b0ea2bc8ad12cd3f47.jpg" width="30%" id="7i5kwHF"/>	
MESSAGES LOG IN <h3> Log in</h3> <span> </span> <span> Facebook</span> <span> </span> <span> Google</span> <span> </span> <span> wikiHow Account</span> No account yet? Create an account EXPLORE Community Dashboard Random Article About Us Categories HELP US Write an Article Request a New Article More Ideas... EDIT Edit this Article Home Random Browse Articles About wikiHow Easy Ways to Help Approve Questions Review Tech Feedback Fix Spelling Quiz App More Things to Try... Log in / Sign up Terms of Use We use cookies to make wikiHow great. By using our site, you agree to our cookie policy . Okay &#10006 <span> wikiHow is where trusted research and expert knowledge come together. </span> Learn why people <b> trust wikiHow</b> Categories <h1> How to Brew Green Tea </h1> <span> Explore this Article</span> methods <span> 1</span> Choosing your green tea <span> 2</span> Brewing loose green tea with a tea ball <span> 3</span> Brewing loose green tea in a teapot or kettle <span> 4</span> Brewing green tea teabags <span> +</span> Show 1 more... <span> -</span> Show less... Other Sections Questions &amp; Answers Tips and Warnings Things You'll Need Related Articles References Article Summary Author Info <p> <span> Last Updated: September 3, 2020</span> References Approved </p> X <p> wikiHow is a “wiki,” similar to Wikipedia, which means that many of our articles are co-written by multiple authors. To create this article, 22 people, some anonymous, worked to edit and improve it over time. <br> <br> wikiHow marks an article as reader-approved once it receives enough positive feedback. In this case, 92% of readers who voted found the article helpful, earning it our reader-approved status. <br> <br> This article has been viewed 313,858 times. <br> <br> Learn more... </p> <p> Green tea has served as both a healing tea and a refreshing tea since ancient times. Renowned for numerous health giving properties, it is even considered an important nutritional means for warding off cancer. [1] <span> <span> X</span> <span> Research source</span> <span> Selene Yeager, i The Doctors Book of Food Remedies /i , p. 620, (2007), ISBN 1-59486-753-4</span> </span> [2] <span> <span> X</span> <span> Research source</span> <span> Lester A Mitscher, PhD and Victoria Dolby, i The Green Tea Book /i , (1998), ISBN 0-89529-807-4</span> </span> </p> <p> Brewing green tea is simple and you don't even need to worry about milk, lemon, or sugar, as green tea is meant to be enjoyed in its original, unadulterated state. [3] <span> <span> X</span> <span> Research source</span> <span> Lester A Mitscher, PhD and Victoria Dolby, i The Green Tea Book /i , p.145, (1998), ISBN 0-89529-807-4</span> </span> The only thing you might wish to account for is how to lessen the amount of caffeine in the pot, something you can learn more about by reading How to Minimize Green Tea Caffeine. In this article, you'll learn about choosing your green tea, and brewing it either with a tea ball, in a teapot, or by teabag. </p> <h2> <span> Steps</span> </h2> <h3> Method <span> 1</span> <span> of 4:</span> <span> Choosing your green tea</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/9\/9f\/Brew-Green-Tea-Step-1.jpg\/v4-460px-Brew-Green-Tea-Step-1.jpg","bigUrl":"\/images\/thumb\/9\/9f\/Brew-Green-Tea-Step-1.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-1.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Decide which green tea you'd like to drink.</b> This isn't as easy as brewing it because there's a lot of choice! You will also need to decide between loose green tea and green tea teabags; while teabags are more convenient and there's nothing wrong with using them for flavor or strength, the loose tea may feel more authentic for a full experience of enjoying your green tea. Here are some green tea types to consider: [4] <span> <span> X</span> <span> Research source</span> <span> Lester A Mitscher, PhD and Victoria Dolby, i The Green Tea Book /i , pp. 142–145, (1998), ISBN 0-89529-807-4</span> </span> Gunpowder – the Chinese also call this "Pearl Tea". The tea resembles tiny gunpowder pellets. When water is added, the little pellets or pearls unfurl. This one stays freshest longest. Hyson – This has a very pungent taste, and has thick, yellow-green leaves twisted into thin and long shapes. Dragonwell – This variety is very popular in China. It tastes mellow and has a light green flavor. The leaves open to reveal a bud when water is added. Agarwood - mild traditional green tea taste. Make sure you use whole leaf tea vs tea made from the wood which is illegal to purchase. Pi Lo Chun – In Chinese this name translates to "Green Snail Spring". A rare tea, the little rolled leaves look like snails. Owing to the fact that the tea bushes are grown amid orchards, this tea tends to have the flavors of plums, peaches, and apricots embedded in the leaves. Matcha – This is powdered green tea leaves. It appears a bright green when water is added. Gu Zhang Mao Jian – This tea only uses the silvery-tipped young leaves picked within a set 10 day period during spring. While darker than other green teas, it has a smooth and sweet taste. Sencha – This is a common Japanese green tea. Jewel green matcha is a good choice for those who find other green tea too "grass" tasting. [5] <span> <span> X</span> <span> Research source</span> <span> Selene Yeager, i The Doctors Book of Food Remedies /i , p. 620, (2007), ISBN 1-59486-753-4</span> </span> Gen Mai Cha (genmaicha) – This is sencha tea leaves mixed with fire-roasted rice. The taste is savory and earthy. Also Japanese in origin. Gyokuro – This Japanese green tea has leaves that look like pine needles, with a sweet and smooth taste. The tea looks green. Hojicha – A tea with large, unrolled leaves. It tastes nutty. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/e\/ee\/Brew-Green-Tea-Step-2.jpg\/v4-460px-Brew-Green-Tea-Step-2.jpg","bigUrl":"\/images\/thumb\/e\/ee\/Brew-Green-Tea-Step-2.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Store purchased tea in an airtight, dark container to avoid loss of its qualities; the aromatic oils evaporate if not stored this way.</b> Purchase small amounts only, and keep it in a cool spot. Green tea over six months old is no longer fresh. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/7\/70\/Brew-Green-Tea-Step-3.jpg\/v4-460px-Brew-Green-Tea-Step-3.jpg","bigUrl":"\/images\/thumb\/7\/70\/Brew-Green-Tea-Step-3.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Consider keeping a separate teapot for your green tea.</b> While this isn't necessary, it's a common practice for tea drinkers who regularly enjoy green tea because it prevents cross flavoring from black or herbal teas . If this doesn't bother you (indeed, you might not even notice the difference), just be sure to wash your regular teapot well. Green tea should only be brewed in ceramic, clay, china, glass, or stainless steel teapots. Do not use plastic or aluminum teapots. [6] <span> <span> X</span> <span> Research source</span> <span> Lester A Mitscher, PhD and Victoria Dolby, i The Green Tea Book /i , p.148, (1998), ISBN 0-89529-807-4</span> </span> Advertisement <h3> Method <span> 2</span> <span> of 4:</span> <span> Brewing loose green tea with a tea ball</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/d\/df\/Brew-Green-Tea-Step-4.jpg\/v4-460px-Brew-Green-Tea-Step-4.jpg","bigUrl":"\/images\/thumb\/d\/df\/Brew-Green-Tea-Step-4.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-4.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Add the loose green tea to a tea ball (a spoonful is adequate).</b> A tea ball can also be dropped into a teapot for one or two if easier. Just be sure that the tea ball has the capacity for the amount of cups you're planning on brewing. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/8\/8d\/Brew-Green-Tea-Step-5.jpg\/v4-460px-Brew-Green-Tea-Step-5.jpg","bigUrl":"\/images\/thumb\/8\/8d\/Brew-Green-Tea-Step-5.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-5.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Drop the tea ball into a cup or mug of freshly boiled hot water.</b> The boiled water should be "first boil" (see the boiling instructions under "Brewing loose green tea in a teapot" for more details). The water should be allowed to sit for a moment as the ideal temperature for water for green tea is 180 °F (82 °C), 80C. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/d\/d5\/Brew-Green-Tea-Step-6.jpg\/v4-460px-Brew-Green-Tea-Step-6.jpg","bigUrl":"\/images\/thumb\/d\/d5\/Brew-Green-Tea-Step-6.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-6.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Put a lid or plate over the cup or mug (unless you're already using a tea ball container equipped with a lid, also known as an "infuser basket").</b> Leave the tea to steep for a few minutes (3 to 5 minutes is usually enough, unless the tea instructions advise otherwise). <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/6\/6a\/Brew-Green-Tea-Step-7.jpg\/v4-460px-Brew-Green-Tea-Step-7.jpg","bigUrl":"\/images\/thumb\/6\/6a\/Brew-Green-Tea-Step-7.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-7.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 4 <b> Remove the tea ball.</b> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/5\/5a\/Brew-Green-Tea-Step-8.jpg\/v4-460px-Brew-Green-Tea-Step-8.jpg","bigUrl":"\/images\/thumb\/5\/5a\/Brew-Green-Tea-Step-8.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-8.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 5 <b> Serve.</b> Enjoy it with some matcha and chocolate swirl cake . Advertisement <h3> Method <span> 3</span> <span> of 4:</span> <span> Brewing loose green tea in a teapot or kettle</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/d\/d1\/Brew-Green-Tea-Step-9.jpg\/v4-460px-Brew-Green-Tea-Step-9.jpg","bigUrl":"\/images\/thumb\/d\/d1\/Brew-Green-Tea-Step-9.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-9.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 Preheat the teapot or kettle<b> .</b> Empty the heating water just before adding the brewing water. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/0\/01\/Brew-Green-Tea-Step-10.jpg\/v4-460px-Brew-Green-Tea-Step-10.jpg","bigUrl":"\/images\/thumb\/0\/01\/Brew-Green-Tea-Step-10.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-10.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 Boil the water<b> to "first boil".</b> This is when the water begins to boil but has not yet begun to simmer. The temperature at this stage will be 160ºF (71ºC). Bitter brews come from too high a temperature of water on green tea ; prefer a longer steeping time at a cooler temperature instead. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/5\/5e\/Brew-Green-Tea-Step-11.jpg\/v4-460px-Brew-Green-Tea-Step-11.jpg","bigUrl":"\/images\/thumb\/5\/5e\/Brew-Green-Tea-Step-11.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-11.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Place one rounded teaspoon of loose green tea or one teabag per cup into the teapot.</b> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/8\/8d\/Brew-Green-Tea-Step-12.jpg\/v4-460px-Brew-Green-Tea-Step-12.jpg","bigUrl":"\/images\/thumb\/8\/8d\/Brew-Green-Tea-Step-12.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-12.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 4 <b> Pour over the boiling water.</b> Let it steep for three to five minutes. Three minutes steeping results in light flavor, while five minutes will give you a robust, full flavor. The longer the green tea is left in, the stronger the taste, so you might like to experiment as to which taste works best for you. For high grade tea such as "gunpowder" types, steeping time may be as few as 10 seconds on first brew. You can reuse the leaves several times, steeping slightly longer with each batch. It is advisable to allow the leaves to rest for a few minutes after the first two brews so as not to burn or overwork them. Always time the brewing and taste the tea rather than relying on color changes. Some green teas turn dark quickly but are not ready, while some stay light but are ready sooner than you may think. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/3\/37\/Brew-Green-Tea-Step-13.jpg\/v4-460px-Brew-Green-Tea-Step-13.jpg","bigUrl":"\/images\/thumb\/3\/37\/Brew-Green-Tea-Step-13.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-13.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 5 <b> Pour into a sieve (to catch any loose tea, if you don't want it in your drink) over cups, mugs, or glasses.</b> It is now ready to be enjoyed. In addition, Chinese green tea connoisseurs will also use a snifter cup to enhance the tea drinking experience. These cups are much smaller in diameter but longer in length to allow the scent to waft into the nostrils as you sip out of your main cup. Advertisement <h3> Method <span> 4</span> <span> of 4:</span> <span> Brewing green tea teabags</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/5\/58\/Brew-Green-Tea-Step-14.jpg\/v4-460px-Brew-Green-Tea-Step-14.jpg","bigUrl":"\/images\/thumb\/5\/58\/Brew-Green-Tea-Step-14.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-14.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Take out the green tea teabag.</b> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/0\/02\/Brew-Green-Tea-Step-15.jpg\/v4-460px-Brew-Green-Tea-Step-15.jpg","bigUrl":"\/images\/thumb\/0\/02\/Brew-Green-Tea-Step-15.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-15.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Boil water and pour water into a mug.</b> Or you can just microwave a cup of water . The boiled water should be "first boil" (see the boiling instructions under "Brewing loose green tea in a teapot" for more details). <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/7\/73\/Brew-Green-Tea-Step-16.jpg\/v4-460px-Brew-Green-Tea-Step-16.jpg","bigUrl":"\/images\/thumb\/7\/73\/Brew-Green-Tea-Step-16.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-16.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Add the green tea bag to the cup of boiling water.</b> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/8\/84\/Brew-Green-Tea-Step-17.jpg\/v4-460px-Brew-Green-Tea-Step-17.jpg","bigUrl":"\/images\/thumb\/8\/84\/Brew-Green-Tea-Step-17.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-17.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 4 <b> Allow the tea bag to steep in the hot water for 3-5 minutes.</b> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/0\/06\/Brew-Green-Tea-Step-18.jpg\/v4-460px-Brew-Green-Tea-Step-18.jpg","bigUrl":"\/images\/thumb\/0\/06\/Brew-Green-Tea-Step-18.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-18.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 5 <b> Remove the <b> teabag</b> .</b> Or, if preferred, you can leave the tea bag in the mug or you can remove the tea bag before enjoying your drink. It's your choice. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/d\/d0\/Brew-Green-Tea-Step-19.jpg\/v4-460px-Brew-Green-Tea-Step-19.jpg","bigUrl":"\/images\/thumb\/d\/d0\/Brew-Green-Tea-Step-19.jpg\/aid595808-v4-728px-Brew-Green-Tea-Step-19.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 6 <b> Serve.</b> Green tea is not usually sweetened, but if you wish to, then add sugar or honey to suit your taste. Now you're ready to enjoy green tea. Advertisement <h2> <span> Community Q&amp;A </span> </h2> Search Add New Question Question Can I reuse a green tea bag to make more tea later? Community Answer You can, but the longer you had it in your first cup, the more watery the next one will be. Therefore the flavor will not be as good, nor will it be as strong. This is ill advised. <span> Thanks!</span> Yes No Not Helpful <span> 3</span> Helpful <span> 8</span> Question Can I boil water &amp; the leaves simultaneously or do I need to pour water over it afterwards? Community Answer Actually, it doesn't matter, but most people would pour water over it because if you leave it to long in the boiling water, the tea bag will explode. <span> Thanks!</span> Yes No Not Helpful <span> 3</span> Helpful <span> 2</span> Question Does adding ice to green tea make it lose any benefits it would've had when hot? Community Answer No. Adding ice will potentially water your drink down and dilute it, but it is still the same drink with all the same benefits. <span> Thanks!</span> Yes No Not Helpful <span> 0</span> Helpful <span> 2</span> Question Can green tea be boiled longer to extract more nutrients? Community Answer Sure, you can infuse the tea to be as strong as you like it! This will extract more nutrients, although the same effect can be achieved by steeping the same leaves twice. Also, remember not to use boiling water, the water should be about 175° when you add the green tea. <span> Thanks!</span> Yes No Not Helpful <span> 8</span> Helpful <span> 4</span> Question At what temperature will a tea kettle start to whistle? Community Answer The tea kettle will start to whistle when the water begins to boil, which occurs at 212 degrees Fahrenheit (or 100 degrees Celsius). <span> Thanks!</span> Yes No Not Helpful <span> 2</span> Helpful <span> 1</span> Question When I boil Sencha, the tea is red. When I steep it overnight, it is amber. Nutritionally, which is better? <span> Demi Lavapies</span> Community Answer It is more nutritious to drink it when it is red because the amber is stale. <span> Thanks!</span> Yes No Not Helpful <span> 1</span> Helpful <span> 0</span> Ask a Question 200 characters left Include your email address to get a message when this question is answered. Submit <br> Advertisement <h2> <span> Tips</span> </h2> Throw the used tea leaves on the garden as mulch. <span> Thanks!</span> Helpful <span> 0</span> Not Helpful <span> 0</span> If you want to try green tea teabags, look for a sampler box so that you can try different types of green tea, including flavored versions. That way, you can decide which ones you like the most. <span> Thanks!</span> Helpful <span> 0</span> Not Helpful <span> 0</span> Note that infuser baskets can be a better choice than tea balls or clamping spoons because they allow more expansion of the tea leaves and fuller infusion. <span> Thanks!</span> Helpful <span> 0</span> Not Helpful <span> 0</span> Green tea has been shown to boost your immune system in various studies, including preventing cancer development and lowering cholesterol. [7] <span> <span> X</span> <span> Research source</span> <span> Selene Yeager, i The Doctors Book of Food Remedies, p. 620, (2007), ISBN 1-59486-753-4 /i </span> </span> <span> Thanks!</span> Helpful <span> 0</span> Not Helpful <span> 0</span> <br> Advertisement Submit a Tip All tip submissions are carefully reviewed before being published Submit Thanks for submitting a tip for review! <h2> <span> Warnings</span> </h2> Avoid using a perforated spoon; the handle prevents proper steeping and prevents the flavor from being properly infused. <span> Thanks!</span> Helpful <span> 12</span> Not Helpful <span> 6</span> Green tea and milk is a recent innovation, probably resulting from the enjoyment of chai lattes and the use of powdered matcha tea. Although many new tea drinkers may enjoy it this way, it's not a traditional way to drink green tea. If it's your thing, then by all means do it, but for everyone else, remember not to add milk! <span> Thanks!</span> Helpful <span> 18</span> Not Helpful <span> 15</span> Advertisement <h2> <span> </span> <span> Things You'll Need</span> </h2> Teapot Tea strainer <h2> <span> Related wikiHows</span> </h2> <span> <p> How to</p> Make Green Tea</span> <span> <p> How to</p> Make Chinese Green Tea</span> <span> <p> How to</p> Make Iced Green Tea</span> <span> <p> How to</p> Make a Green Tea Face Mask</span> <span> <p> How to</p> Drink Green Tea</span> <span> <p> How to</p> Use Leftover Green Tea Leaves</span> <span> <p> How to</p> Make Tea</span> <span> <p> How to</p> Make English Tea</span> <span> <p> How to</p> Make Matcha Tea</span> <span> <p> How to</p> Make a Good Cup of Tea</span> <span> <p> How to</p> Steep Tea</span> <span> <p> How to</p> Brew Tea With a Teapot</span> <span> <p> How to</p> Cold Brew Tea</span> <span> <p> How to</p> Brew White Tea</span> Advertisement <h2> <span> References</span> </h2> ↑ <span> Selene Yeager, <i> The Doctors Book of Food Remedies</i> , p. 620, (2007), ISBN 1-59486-753-4</span> ↑ <span> Lester A Mitscher, PhD and Victoria Dolby, <i> The Green Tea Book</i> , (1998), ISBN 0-89529-807-4</span> ↑ <span> Lester A Mitscher, PhD and Victoria Dolby, <i> The Green Tea Book</i> , p.145, (1998), ISBN 0-89529-807-4</span> ↑ <span> Lester A Mitscher, PhD and Victoria Dolby, <i> The Green Tea Book</i> , pp. 142–145, (1998), ISBN 0-89529-807-4</span> ↑ <span> Selene Yeager, <i> The Doctors Book of Food Remedies</i> , p. 620, (2007), ISBN 1-59486-753-4</span> ↑ <span> Lester A Mitscher, PhD and Victoria Dolby, <i> The Green Tea Book</i> , p.148, (1998), ISBN 0-89529-807-4</span> ↑ <span> Selene Yeager, <i> The Doctors Book of Food Remedies, p. 620, (2007), ISBN 1-59486-753-4</i> </span> <span> Lester A Mitscher, PhD and Victoria Dolby, <i> The Green Tea Book</i> , (1998), ISBN 0-89529-807-4 – research source</span> <h2> <span> About This Article</span> </h2> wikiHow is a “wiki,” similar to Wikipedia, which means that many of our articles are co-written by multiple authors. To create this article, 22 people, some anonymous, worked to edit and improve it over time. This article has been viewed 313,858 times. 28 votes - 92% Co-authors: <span> 22</span> <span> Updated: <span> September 3, 2020</span> </span> Views: <span> 313,858</span> Categories: <span> Featured Articles </span> | <span> Green Tea </span> | <span> Brewing Tea </span> Article Summary<span> X</span> <p> To brew green tea leaves, add 1 tablespoon of loose leaves or 1 bag of leaves to a cup filled with freshly boiled hot water. Then, cover the cup with a bowl or plate and let the tea steep for 3-5 minutes. After the tea has steeped, remove the leaves and enjoy! <span> For tips on how to brew green tea from teabags, read on!</span> <span> </span> <span> Did this summary help you?</span> Yes No </p> In other languages <span> Italiano:</span> Preparare un Tè Verde <span> Русский:</span> правильно заваривать зеленый чай <span> Français:</span> infuser du thé vert Print Send fan mail to authors Thanks to all authors for creating a page that has been read 313,858 times. <h2> <span> Reader Success Stories</span> </h2> <p> Christine Kirby</p> <p> Mar 8, 2016</p> "I am a avid green tea drinker, mainly for the antioxidant properties. When my husband brought home some green pearl<span> tea I decided to look up how it was prepared. Best cup I've had."</span> <span> ..." </span> more <p> Ajay Soni</p> <p> Dec 17, 2016</p> "Thanks for the details. Very helpful." More reader stories Hide reader stories Share your story <h2> <span> Did this article help you?</span> </h2> Yes No Advertisement Cookies make wikiHow better. By continuing to use our site, you agree to our cookie policy . <h3> About This Article</h3> Co-authors: <span> 22</span> <span> Updated: <span> September 3, 2020</span> </span> Views: <span> 313,858</span> <span> 92%</span> of readers found this article <b> helpful</b> . 28 votes - 92% Click a star to add your vote % of people told us that this article helped them. <p> Christine Kirby</p> <p> Mar 8, 2016</p> "I am a avid green tea drinker, mainly for the antioxidant properties. When my husband brought home some green pearl<span> tea I decided to look up how it was prepared. Best cup I've had."</span> <span> ..." </span> more <p> Ajay Soni</p> <p> Dec 17, 2016</p> "Thanks for the details. Very helpful." Share yours! More success stories Hide success stories <h3> Related Articles</h3> <span> <p> How to</p> Make Green Tea</span> <span> <p> How to</p> Make Chinese Green Tea</span> <span> <p> How to</p> Make Iced Green Tea</span> <span> <p> How to</p> Make a Green Tea Face Mask</span> <br> <br> Categories Home About wikiHow Experts Jobs Contact Us Site Map Terms of Use Privacy Policy Do Not Sell My Info Not Selling Info Contribute wikiHow Newsletter Helpful how-tos delivered to<br/> your inbox every week! Sign me up! &times; <p> Follow Us</p> &times; <p> Train your taste buds.</p> <p> Take wikiHow’s Wine Course and drink wine like an expert</p> Start Now X <h4> We noticed you’re using an ad blocker.</h4> <p> We know ads can be annoying, but they’re what allow us to make all of wikiHow available for free. Please help us continue to provide you with our trusted how-to guides and videos for free by whitelisting wikiHow on your ad blocker. If you really can’t stand to see another ad again, then please consider supporting our work with a contribution to wikiHow .</p> Let's do this! 864
<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/IgvKLKLV3nU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="Oyni2vhJrX"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="2KLmCmDr"></p>

  </div>
</div>

</body>
</html>
