<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Cold Green Tea Benefits (And How To Make Cold Brew Green Tea)</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="rBvWTMh">
<div id="container">
  <div id="header">
    <h1  id="MFGOzjQ3WLEa5ZU"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="VvJlL6m4a">Cold Green Tea Benefits (And How To Make Cold Brew Green Tea)</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="VFVTQdqbfWL"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="oyNrguInz"><a href="terms.html">Terms and Conditions</a></li>
		<li id="DbtdK5I"><a href="photo.html">Photo gallery</a></li>
      <li id="tEeITHruwxJ"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Green Tea Brewing Tips | The Fragrant Leaf Tea Albuquerque</a><br> But, if you're impatient to drink your tea, you can just brew a quick cup of hot green tea and then cool it with ice. This method works equally well with loose-leaf tea and tea bags. One thing to keep in mind, however, is that the ice will water down the tea, so, you may want to make your tea stronger than you normally would.</li>
<li><a href="1.html">Check out This Tea Brewing Temperature Guide</a><br> FORLIFE Green Uni Brew-in-Mug w Tea Infuser &amp; Lid 16-Ounce. Seller assumes all responsibility for this listing. Shipping and handling. This item will ship to United States, but the seller has not specified shipping options. Contact the seller- opens in a new window or tab and request a shipping method to your location.</li>
<li><a href="2.html">FORLIFE Green Uni Brew-in-Mug w Tea Infuser &amp; Lid 16-Ounce ...</a><br> Green tea has always been on everyone’s honor roll of tea types for its health benefits, but the cold brew process seems to elevate the beverage to a whole new level. Just like how people have revered cold brew coffee for the milder cup of joe, people are doing the same for cold brew green tea. While we have been familiar with cold brew coffee for quite some time, tea leaves infused in cold ...</li>
<li><a href="3.html">Cold Green Tea Benefits (And How To Make Cold Brew Green Tea)</a><br> Pick your tea. You can use any tea you want to make cold brew tea from white or green tea to herbals and black tea. Some people prefer not to use black tea, simply because it has more tannins in it than other tea, which can make your tongue feel dry, but you can still use it for cold brew tea. Try green tea, white tea, or oolong for a few options.</li>
<li><a href="4.html">Green Tea - Brew La La Tea</a><br> Green tea is the most popular variety of tea in Japan and China, but is notoriously difficult to brew since it turns bitter so easily. Below, we’ve got all of the secrets to brewing that elusive perfect cup. All teas, aside from herbal varieties, are made from the Camellia sinensis plant.</li>
<li><a href="5.html">How to Brew Green Tea: Expert tips for a better taste, no ...</a><br> Green and white teas, for example, have more delicate leaves and you'll get more flavor if you brew in slightly cooler water. Delicate leaves steeped at too high of a temperature will burn and leave a bitter flavor in the cup.</li>
<li><a href="6.html">How To Make Green Tea | Lipton</a><br> Trippy Tree - Green Tea, Mango, and Lemon is a IPA - New England style beer brewed by Beer Tree Brew Co. in Port Crane, NY. Score: n/a with 1 ratings and reviews. Last update: 09-28-2020.</li>
<li><a href="7.html">4 Ways to Brew Green Tea - wikiHow</a><br> To make cold brew green tea, follow these steps: Choose a big glass teapot or a pitcher. Add 1-2 spoons of tea leaves. Add lukewarm or cold water. Cover with a lid to protect from odors. Put in a fridge for at least 3-5 hours. Use within 24 hours. Tips for brewing loose leaf green tea.</li>
<li><a href="8.html">How to Cold Brew Japanese Green Tea - The Expert Advice</a><br> Cold brewed green tea can contain higher levels of polyphenols and less caffeine than hot brewed tea. This is because green tea polyphenols degrade rapidly when heated resulting in them having less antioxidant power. However, it takes much longer to fully extract polyphenols when cold brewing tea (8-12 hours) than it does when hot brewing tea.</li>
<li><a href="9.html">{ Brew Tea Co. } Buy Loose Leaf Tea &amp; Proper Tea Bags ...</a><br> Good tea. And Good Business, Too. We try to make everything we do as good as our tea: We're a proud B Corp, committed to "using business as a force for good". We only work with Ethical Tea Partnership growers. Our packaging is plastic-free. Our bags are compostable. We're a Living Wage employer. For us, it's only good tea if it's all good.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Green Tea Brewing Tips | The Fragrant Leaf Tea Albuquerque</a></li>
<li><a href="1.html">Check out This Tea Brewing Temperature Guide</a><br></li>
<li><a href="2.html">FORLIFE Green Uni Brew-in-Mug w Tea Infuser &amp; Lid 16-Ounce ...</a><br></li>
<li><a href="3.html">Cold Green Tea Benefits (And How To Make Cold Brew Green Tea)</a><br></li>
<li><a href="4.html">Green Tea - Brew La La Tea</a><br></li>
<li><a href="5.html">How to Brew Green Tea: Expert tips for a better taste, no ...</a><br></li>
<li><a href="6.html">How To Make Green Tea | Lipton</a><br></li>
<li><a href="7.html">4 Ways to Brew Green Tea - wikiHow</a><br></li>
<li><a href="8.html">How to Cold Brew Japanese Green Tea - The Expert Advice</a><br></li>
<li><a href="9.html">{ Brew Tea Co. } Buy Loose Leaf Tea &amp; Proper Tea Bags ...</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Cold Green Tea Benefits (And How To Make Cold Brew Green Tea)</a></h1>
<img src="img/76a9e748039fd2aa3354f60cfd814b3b.jpg" width="30%" id="oiD73Kg7JfXId"/>	
Skip to main content Skip to secondary menu Skip to primary sidebar Skip to footer <p> Let s Drink Tea! </p> <p> Everything You Need, To Enjoy Drinking Tea</p> <span> Home</span> <span> Tea Help</span> <span> What&#8217;s Your Tea?</span> <span> Where to Buy Tea Online</span> <span> Buying Guides</span> <span> Best Chai Tea</span> <span> Best Green Tea Brands</span> <span> Best Herbal Tea Brands</span> <span> Best Tea Cups</span> <span> Best Tea Sets</span> <span> Best Whistling Tea Kettles</span> <span> Glass Teapots With Infusers</span> <span> Loose Tea Infusers</span> <span> Small Electric Kettles</span> <span> Tea Infuser Mugs</span> <span> Tea Infuser Travel Mugs</span> <span> Brewing Guide</span> <span> Types Of Tea</span> <span> Black Tea</span> <span> Assam Tea</span> <span> Ceylon Black Tea</span> <span> Darjeeling Tea</span> <span> Golden Monkey Tea</span> <span> Keemun Tea</span> <span> Lapsang Souchong Tea</span> <span> Nepal Black Tea</span> <span> Yunnan Black Tea</span> <span> Green Tea</span> <span> Bancha Tea</span> <span> Biluochun</span> <span> Dragon Well Tea</span> <span> Genmaicha</span> <span> Gunpowder Tea</span> <span> Gyokuro</span> <span> Houjicha</span> <span> Jasmine Tea</span> <span> Lushan Yunwu Tea</span> <span> Lu&#8217;An Gua Pian (Melon Seeds)</span> <span> Matcha Green Tea Powder Guide</span> <span> Sencha Tea Guide</span> <span> Oolong Tea</span> <span> Ali Mountain Tea</span> <span> Big Red Robe (Da Hong Pao) Tea</span> <span> Dancong Tea Guide</span> <span> Iron Goddess Tea</span> <span> Pouchong Tea</span> <span> Shui Xian Tea</span> <span> Pu-erh Tea Guide</span> <span> White Tea</span> <span> Jasmine Silver Needle Tea</span> <span> White Hair Silver Needle Tea</span> <span> White Peony Tea</span> <span> Yellow Tea</span> <span> Blog</span> <span> Shop</span> You are here: <span> <span> Home</span> </span> <span> /</span> <span> <span> Advice</span> </span> <span> /</span> Cold Green Tea Benefits (And How To Make Cold Brew Green Tea) <h1> Cold Green Tea Benefits (And How To Make Cold Brew Green Tea)</h1> <p> Last updated December 28, 2019 By <span> <span> Daniel</span> </span> <span> 3 Comments </span> </p> <p> Cold brew tea is not the same as brewing it hot and letting it cool.</p> <p> Brewing hot and brewing cold are actually surprisingly different, both in their flavor and their health benefits.</p> <p> Which is better?</p> <p> That depends on what you are looking for. All I can tell you is that both are great.</p> <p> In this article, we will take a closer look at cold brew green tea, including how to make it and its many benefits.</p> <p> By the time you get to the end, you are definitely going to want to make a batch of cold brewed tea for yourself.</p> <p> Perhaps you will love it even more than hot tea. Many do. Either way, you get to enjoy some amazing, but different, benefits and an amazing, but different, flavor.</p> <p> </p> <h2> Cold Brew Green Tea Or Hot: Both Have Amazing Benefits</h2> <p> Millions of people drink green tea, not just for its mild taste, but also for the many health benefits, from promoting weight loss to reducing your risk of heart disease.</p> <p> While all types of teas contain antioxidants, green tea is said to contain the highest amount of flavonoids . Like all teas, it also has high levels of antioxidants. Antioxidants are chemicals in the body’s cells that work to prevent cell damage.</p> <p> Studies that have been conducted over the years have shown a link between green tea consumption and a lower risk of heart disease. The high levels of flavonoids in this tea can work reduce blood clotting and can even prevent oxidation of bad cholesterol.</p> <p> These same studies have also shown that the tea can lower triglyceride levels, blood pressure, and cholesterol levels.</p> <p> Additionally, hot or cold green tea has shown some promising results in terms of cancer prevention. The tea can actually hinder the growth of carcinogen-induced DNA damage. This reaction was proven in several cell studies. It may also negatively impact tumor growth.</p> <p> </p> <h4> Polyphenols</h4> <p> The polyphenols in tea can also have a major impact on skin health, since they can protect the skin from harmful UV rays.</p> <p> If you didn’t already know, UV rays are what cause pigmented areas of the skin, skin cancer, fine lines, and wrinkles. The anti-inflammatory properties in tea can keep the skin looking fresh and free of breakouts.</p> <p> </p> <h4> Catechins</h4> <p> In terms of weight loss, research suggests that caffeine and green tea catechins can stimulate thermogenesis. Ongoing studies have suggested that green tea consumption can help to reduce waist circumference and abdominal fat.</p> <p> However, while it’s known that tea can help to promote weight loss, it’s not a miracle cure and will only have a small impact. You still need to eat well and exercise.</p> <p> </p> <h2> Iced Green Tea Vs Hot Green Tea Benefits</h2> <p> </p> <p> Now that you’re more familiar with the many benefits that come with drinking green tea, let’s delve a little deeper and learn how temperature can impact the tea and whether or not you can expect more or fewer benefits from drinking your tea cold.</p> <p> Some people mistakenly believe that there’s no real difference between the health benefits from drinking cold tea compared to hot, but they couldn’t be more wrong.</p> <p> As you know by now, green tea is loaded with antioxidants, which can help boost the immune system. You can enjoy health benefits whether you decide to make your own iced tea or enjoy it hot. However, before you begin drinking this tea, there are a few things you should take note of.</p> <p> </p> <h3> A Rich Source Of Antioxidants</h3> <p> Green tea comes from the leaves of a white-flowered plant found in Asia called camellia sinensis. These leaves are not as processed as oolong or black tea leaves, which is why they’re considered a much richer source of antioxidants. Most likely, this is not true, though. All types of tea have similar levels of antioxidants.</p> <p> </p> <h3> Lower Your Caffeine Intake</h3> <p> If you’re a caffeine junkie, then the fact that cold green tea has a much lower caffeine content compared to hot tea may sound like a major drawback. However, if you’re desperately trying to cut back on caffeine, then this will be a huge plus for you.</p> <p> Sixteen ounces of cold brew green tea contains only fifteen milligrams of caffeine, while just a small six-ounce cup of hot tea contains an impressive twenty-six milligrams. These figures are only averages, since some green teas contain far more caffeine than others.</p> <p> Caffeine is a stimulant that activates the central nervous system. It helps to improve mental focus and concentration and it can even combat fatigue.</p> <p> The effects of caffeine can be felt in as little as fifteen minutes after you’ve consumed a glass of tea and can last for as long as five to six hours for people who are sensitive to caffeine, and about three to four hours in people who have a reasonable tolerance for it.</p> <p> Sounds great, but is it healthy?</p> <p> </p> <h4> Is Caffeine Good For You?</h4> <p> Aside from caffeine’s stimulating effects, it’s also said to offer a variety of health benefits. Some studies suggest that drinking three to four cups of tea a day can help to reduce the risk of throat, liver, and mouth cancer by as much as fifty percent.</p> <p> But caffeine isn’t all good. In fact, some believe drinking too much caffeine can cause plenty of damage, both physically and mentally.</p> <h5> One of the Leading Causes Of Increased Anxiety</h5> <p> To start, caffeine is known to cause anxiety in caffeine-sensitive people. Too much caffeine for someone with a decent tolerance can also lead to anxiety.</p> <p> The Mayo Clinic reported that six hundred milligrams of caffeine a day can lead to anxiety, increased irritability, insomnia, upset stomach, muscle tremors, and rapid heartbeat.</p> <p> Additionally, three hundred milligrams of caffeine a day while pregnant can also increase the risk of giving birth to an underweight infant, while a higher caffeine intake can increase the risk of early death.</p> <p> That said, the effects of caffeine can vary in each individual. As an example, people who have a history of panic attacks or another type of anxiety-related disorder are more susceptible to the negative effects of caffeine.</p> <p> Because of this, most medical professionals recommend only consuming caffeine in moderation. A lower caffeine content may thus not be such a bad thing.</p> <p> </p> <h2> How To Make Cold Green Tea And Is It Worth The Extra Wait?</h2> <p> </p> <p> Making cold brew green tea is incredibly simple, but it does take a much longer time than hot tea. Basically, you combine loose-leaf tea with cold water in a pitcher or tea pot and let it infuse for 6 to 12 hours.</p> <p> I do recommend using loose leaves, as they taste far better and are also healthier than tea bags . This article will help you choose the best green tea leaves .</p> <p> It is easiest if you put the leaves in a strainer (like one of these glass teapots that come with a strainer). That way you can easily remove them after brewing. If you don&#8217;t have one, you can strain the leaves out using a coffee filter, a cheesecloth or even just an old shirt.</p> <p> While it’s true that hot tea only takes a few minutes to prepare and cold-brewed tea takes several hours, most people agree that cold brewed green tea has a much smoother, sweeter taste compared to its hot counterpart. Plus, it can be made without a kettle .</p> <p> Hot tea is often described as bitter and strong, while cold tea does not have any bitter notes. This can make it easier for new tea drinkers to enjoy. But why is cold tea so much sweeter?</p> <p> Unlike hot water, cold water does not extract tannins. Tannins are the chemical that is responsible for the tart, bitter taste.</p> <p> When you brew tea with cold water, the sweetness will surprise you. It’s so sweet you won&#8217;t even need to add honey, sugar, or any other type of sweetener, even if you don&#8217;t usually like green tea and find yourself looking for ways to make it taste better .</p> <p> Tannins are also what can increase acidity in the stomach and cause digestive problems in some people who are especially sensitive. Cold tea allows them to enjoy the benefits of tea without getting the upset stomach, even if they drink green tea on an empty stomach .</p> <p> Aside from less caffeine, being easier on your stomach, and a sweeter taste, the other benefit of drinking your tea cold is the fact that it contains more antioxidants than hot tea.</p> <p> Using hot water to brew your tea actually ends up destroying some of the catechins, which are chemicals that have antioxidant properties. When you use cold water, it can extract the catechins without damaging them.</p> <p> While any type of green tea is good for you, when you brew it with cold water, you enjoy even more of the anti-aging, disease-fighting properties than if you brew and drink it hot.</p> <p> </p> <h3> What You Don’t Know About Tea</h3> <p> </p> <p> </p> <h4> Did you know that drinking tea can help to keep you hydrated?</h4> <p> Although many people believe caffeine can cause extreme dehydration, there is plenty of evidence available that disputes this claim. Caffeinated drinks such as tea can actually contribute to your daily fluid requirement.</p> <p> Drinking drinks with caffeine doesn’t actually cause excessive fluid loss. While caffeinated beverages do have a mild diuretic effect, drinking one will not increase your risk of dehydration. However, drinking too many caffeinated drinks can lead to insomnia and may cause headaches.</p> <p> </p> <h4> Did you know that tea contains no sugar (unless you add it)?</h4> <p> Ok, you probably already knew this. But did you also know the average twelve-ounce can of soda contains a total of thirty-nine grams of sugar? Twelve ounces of tea contains two calories and, of course, no sugar whatsoever.</p> <p> </p> <h4> Did you know tea can prevent cavities and tooth loss?</h4> <p> Some research has shown that tea can also help to prevent tooth loss because it changes pH levels in the mouth. This change in pH levels can prevent cavities. Additionally, it does not harm the enamel on your teeth the way soda does.</p> <p> </p> <h4> Did you know there is mounting evidence that tea helps fight cancer?</h4> <p> According to the Tea Association of the USA, there are more than three thousand studies that have been published on the topic of important tea compounds that can help play a role in the treatment of cancer. That said, tea can cause cancer too, if you drink it too hot (same as any other hot drink). Want to know the ideal temperature? Read: What Is The Right Temperature For Drinking Tea? </p> <p> </p> <h4> Did you know iced tea contains manganese?</h4> <p> Iced tea provides a great source of manganese. Most people don’t exactly worry about their daily manganese intake, but just one eight-ounce glass of iced tea contains over five hundred micrograms of manganese. This mineral supports the metabolism, bone health, and also promotes healthy wound healing.</p> <p> </p> <h4> Did you know drinking tea really does help you unwind?</h4> <p> Drinking tea can actually help you to unwind and de-stress at a much faster rate than someone who doesn’t drink tea.</p> <p> People who drink tea five to six times a week are said to have lower cortisol levels than those who don’t drink tea.</p> <p> Cortisol is the hormone that’s mainly released during times of stress, but it also has many other important functions. Achieving the right level of cortisol is crucial for health.</p> <p> Cortisol is produced by the adrenal glands. When it’s released into the bloodstream it can act on several different parts of the body, helping the body to respond to danger or stress.</p> <p> It also controls blood pressure, increases the body’s metabolism, reduces inflammation, and is needed for the body’s fight or flight response.</p> <p> </p> <h4> Drink To Your Health</h4> <p> More research is needed to fully understand the benefits that tea has to offer. And these benefits do not come from only green tea, but also white tea, oolong tea, black tea, pu&#8217;er tea and yellow tea.</p> <p> Every type of tea contains powerful nutrients that you can’t find at the bottom of a soda can. But, as is true of any beverage that contains caffeine, always enjoy your tea in moderation.</p> <p> </p> <h2> Cold Brew Green Tea: Related Questions</h2> <p> </p> <p> </p> <h3> Is Drinking Iced Tea Good For You?</h3> <p> Yes and no. If you’re careful with the amount of sweetener you use and don’t go overboard by adding sugar, then yes, iced tea can be a much healthier alternative than soda.</p> <p> However, if you drink traditional sweet tea, the amount of sugar in a twelve-ounce glass is comparable to that of one can of soda. Learn more about iced tea here .</p> <p> </p> <h3> Does Green Tea Reduce Belly Fat?</h3> <p> Yes and no. Unfortunately, there’s no way, short of liposuction, to lose fat in a targeted spot on the body, such as the belly. However, green tea can help you lose fat from all over the body.</p> <p> n order to get rid of fat, the body has to break down the fat cells and move them to the bloodstream. Some studies have suggested that certain compounds in tea can help this process by boosting the effects of norepinephrine, a fat-burning hormone.</p> <p> EGCG, the main antioxidant in tea can also prevent the enzyme that’s responsible for breaking down norepinephrine. When this enzyme is unable to break down the hormone, the levels of norepinephrine increase. This, in turn, promotes the breakdown of fat.</p> <p> </p> <h3> Can Drinking Green Tea Make You Smarter?</h3> <p> Sort of. Because tea contains caffeine, a known stimulant, you’ll experience a boost in energy and mental focus.</p> <p> Caffeine can also block an inhibitory neurotransmitter called adenosine. This means caffeine can actually improve concentrations of neurotransmitters such as dopamine</p> <p> L-theanine, an important amino acid found in green tea increases the activity level of the GABA neurotransmitter. This has a calming effect on the brain. It also boosts the production of alpha waves and dopamine in the brain.</p> <p> The combination of L-theanine and caffeine have a type of synergistic effect that works to improve brain function. Many people who drink tea regularly often report that they enjoy a type of stable energy and improved mental clarity that they can’t get from coffee.</p> <p> </p> <h2> Cold Green Tea Benefits: Final Thoughts</h2> <p> If you’ve read this entire article guide, then you probably think that the cold green tea benefits are endless. While they are not quite endless, it’s true that drinking your tea cold offers many of the same, and also many different, benefits than you get from drinking your tea hot.</p> <p> Not to mention, iced tea is just a great way to stay cool during the hotter months of the year. Sure you can brew it hot and then let it cool down, but why not brew it cold and enjoy the additional benefits?</p> <p> However you brew it, drinking tea daily can help keep you hydrated, can promote weight loss, can reduce stress levels, and can even give you a natural boost in energy. Just make sure to use high quality green tea leaves, which you can easily buy online these days.</p> <h3> Enjoy this post? Please share...</h3> <span> </span> <span> Click to share on Facebook (Opens in new window)</span> <span> </span> <span> Click to share on Pinterest (Opens in new window)</span> <span> </span> <span> Click to share on Twitter (Opens in new window)</span> <span> </span> <span> Click to share on Reddit (Opens in new window)</span> <h3> You Might Also Like... </h3> <h2> Reader Interactions</h2> <h3> Comments</h3> <p> <span> Priya </span> <span> says</span> </p> <p> January 10, 2020 at 09:00 </p> <p> When you want to lose without doing much exercise, Green tea is the best option. Plus it helps you to boost your immunity. My suggestion just add a tea spoon of honey and lemon for faster results</p> Reply <p> <span> Daniel</span> <span> says</span> </p> <p> January 11, 2020 at 01:22 </p> <p> Adding honey won&#8217;t help you lose weight, since it has a lot of calories. But if you want to sweeten your tea, honey is a much better option than sugar or some type of artificial sweetener.</p> Reply <p> <span> Laura Smith</span> <span> says</span> </p> <p> July 8, 2020 at 18:27 </p> <p> Try the natural sweetener stevia-I use it and it&#8217;s great.</p> Reply <h3> Leave a Reply Cancel reply </h3> <h2> Primary Sidebar</h2> <h3> Current Deals</h3> Get<strong> $6 OFF</strong> orders $40+ at <strong> Teavivre</strong> with code: sharetea Get <strong> 10% OFF</strong> your first matcha at <strong> Matcha Source</strong> Get <strong> 10% OFF</strong>  at  <strong> Culinary Teas</strong>  by entering email on their site Get <strong> 15% OFF</strong>  at  <strong> California Tea House</strong> by entering email on their site <h3> Search This Site</h3> <h3> Types of Tea</h3> <h2> Footer</h2> <h3> Important Links</h3> Home What&#8217;s Your Tea? Blog Health Benefits of Tea About and Contact Terms And Conditions Privacy Policy Return Policy Disclosure Policy <h3> Image Reuse</h3> <p> Images on this site are free to share (unless attributed to a 3rd party), as long as you give credit to Let's Drink Tea and provide a link back to the page from which the image came.</p> <h3> Disclaimer</h3> <p> Let's Drink Tea is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com. As an Amazon Associate I earn from qualifying purchases.</p> <p> *Amazon and the Amazon logo are trademarks of Amazon.com, Inc, or its affiliates</p> <h3> Contact</h3> Let's Drink Tea</br> 11639 Marihugh Place</br> Mt. Vernon, WA 98273</br> </br> daniel@letsdrinktea.com <p> Copyright &#x000A9; 2020 · Let's Drink Tea · All rights reserved.</p>
<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/qliWKFRMXZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="PtmJBVG1"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="bsvhQOgZN"></p>

  </div>
</div>

</body>
</html>
