<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Privacy policy</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="OSAf4AxQbHEaKe">
<div id="container">
  <div id="header">
    <h1  id="lpqSQFY"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="BEdeAOcfwY74iYW">Privacy policy</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="4sPUkoU2SD1"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="epaySKND"><a href="terms.html">Terms and Conditions</a></li>
		<li id="nM6b1GMgK"><a href="photo.html">Photo gallery</a></li>
      <li id="shZl6k7h2po"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Green Tea Brewing Tips | The Fragrant Leaf Tea Albuquerque</a><br> But, if you're impatient to drink your tea, you can just brew a quick cup of hot green tea and then cool it with ice. This method works equally well with loose-leaf tea and tea bags. One thing to keep in mind, however, is that the ice will water down the tea, so, you may want to make your tea stronger than you normally would.</li>
<li><a href="1.html">Check out This Tea Brewing Temperature Guide</a><br> FORLIFE Green Uni Brew-in-Mug w Tea Infuser &amp; Lid 16-Ounce. Seller assumes all responsibility for this listing. Shipping and handling. This item will ship to United States, but the seller has not specified shipping options. Contact the seller- opens in a new window or tab and request a shipping method to your location.</li>
<li><a href="2.html">FORLIFE Green Uni Brew-in-Mug w Tea Infuser &amp; Lid 16-Ounce ...</a><br> Green tea has always been on everyone’s honor roll of tea types for its health benefits, but the cold brew process seems to elevate the beverage to a whole new level. Just like how people have revered cold brew coffee for the milder cup of joe, people are doing the same for cold brew green tea. While we have been familiar with cold brew coffee for quite some time, tea leaves infused in cold ...</li>
<li><a href="3.html">Cold Green Tea Benefits (And How To Make Cold Brew Green Tea)</a><br> Pick your tea. You can use any tea you want to make cold brew tea from white or green tea to herbals and black tea. Some people prefer not to use black tea, simply because it has more tannins in it than other tea, which can make your tongue feel dry, but you can still use it for cold brew tea. Try green tea, white tea, or oolong for a few options.</li>
<li><a href="4.html">Green Tea - Brew La La Tea</a><br> Green tea is the most popular variety of tea in Japan and China, but is notoriously difficult to brew since it turns bitter so easily. Below, we’ve got all of the secrets to brewing that elusive perfect cup. All teas, aside from herbal varieties, are made from the Camellia sinensis plant.</li>
<li><a href="5.html">How to Brew Green Tea: Expert tips for a better taste, no ...</a><br> Green and white teas, for example, have more delicate leaves and you'll get more flavor if you brew in slightly cooler water. Delicate leaves steeped at too high of a temperature will burn and leave a bitter flavor in the cup.</li>
<li><a href="6.html">How To Make Green Tea | Lipton</a><br> Trippy Tree - Green Tea, Mango, and Lemon is a IPA - New England style beer brewed by Beer Tree Brew Co. in Port Crane, NY. Score: n/a with 1 ratings and reviews. Last update: 09-28-2020.</li>
<li><a href="7.html">4 Ways to Brew Green Tea - wikiHow</a><br> To make cold brew green tea, follow these steps: Choose a big glass teapot or a pitcher. Add 1-2 spoons of tea leaves. Add lukewarm or cold water. Cover with a lid to protect from odors. Put in a fridge for at least 3-5 hours. Use within 24 hours. Tips for brewing loose leaf green tea.</li>
<li><a href="8.html">How to Cold Brew Japanese Green Tea - The Expert Advice</a><br> Cold brewed green tea can contain higher levels of polyphenols and less caffeine than hot brewed tea. This is because green tea polyphenols degrade rapidly when heated resulting in them having less antioxidant power. However, it takes much longer to fully extract polyphenols when cold brewing tea (8-12 hours) than it does when hot brewing tea.</li>
<li><a href="9.html">{ Brew Tea Co. } Buy Loose Leaf Tea &amp; Proper Tea Bags ...</a><br> Good tea. And Good Business, Too. We try to make everything we do as good as our tea: We're a proud B Corp, committed to "using business as a force for good". We only work with Ethical Tea Partnership growers. Our packaging is plastic-free. Our bags are compostable. We're a Living Wage employer. For us, it's only good tea if it's all good.</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Green Tea Brewing Tips | The Fragrant Leaf Tea Albuquerque</a></li>
<li><a href="1.html">Check out This Tea Brewing Temperature Guide</a><br></li>
<li><a href="2.html">FORLIFE Green Uni Brew-in-Mug w Tea Infuser &amp; Lid 16-Ounce ...</a><br></li>
<li><a href="3.html">Cold Green Tea Benefits (And How To Make Cold Brew Green Tea)</a><br></li>
<li><a href="4.html">Green Tea - Brew La La Tea</a><br></li>
<li><a href="5.html">How to Brew Green Tea: Expert tips for a better taste, no ...</a><br></li>
<li><a href="6.html">How To Make Green Tea | Lipton</a><br></li>
<li><a href="7.html">4 Ways to Brew Green Tea - wikiHow</a><br></li>
<li><a href="8.html">How to Cold Brew Japanese Green Tea - The Expert Advice</a><br></li>
<li><a href="9.html">{ Brew Tea Co. } Buy Loose Leaf Tea &amp; Proper Tea Bags ...</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Privacy policy</a></h1>
<img src="" width="30%" id="q7VsWnfoJd1I"/>	
<p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="6rPKbDOvrjHxVif"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="LT24bQBNq"></p>

  </div>
</div>

</body>
</html>
